import { QueryInterface, Sequelize } from 'sequelize';
module.exports = {
  up: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    await queryInterface.bulkInsert('traits_3', [
      [
        {
          name: 'Авангардист',
          group: 'Интеллект',
          description:
            'Персонажи-авангардисты знают, что искусство, а что нет, и позволяют знать это другим. Порадовать авангардиста непросто!',
          additional: '',
          icon: 'AvantGarde.png',
        },
        {
          name: 'Безумный',
          group: 'Интеллект',
          description:
            'Главное — никогда не угадаешь, что выводит их из себя. Они одеваются как им угодно и поступают только так, как сами захотят.',
          additional: '',
          icon: 'Insane.png',
        },
        {
          name: 'Ваятель',
          group: 'Интеллект',
          description:
            'Ваятели — непревзойдённые скульпторы. Они создают гениальные скульптуры, каждое их творение — настоящий шедевр.',
          additional: '',
          icon: 'SavvySculptor.png',
        },
        {
          name: 'Виртуоз',
          group: 'Интеллект',
          description:
            'Виртуозы — прирождённые музыканты. Они могут овладеть игрой на любом инструменте и разучить любое музыкальное произведение',
          additional: '',
          icon: 'Virtuoso.png',
        },
        {
          name: 'Внимательный',
          group: 'Интеллект',
          description:
            'Внимательные персонажи становятся отличными сыщиками. Они обладают потрясающими способностями к расследованию преступлений и наблюдению за подозреваемыми.',
          additional: '',
          icon: 'Perceptive.png',
        },
        {
          name: 'Восторженный',
          group: 'Интеллект',
          description:
            'Для восторженных персонажей всё в мире важно, всё восхитительно. Что-то удалось? Полный восторг!',
          additional: '',
          icon: 'Exitable.png',
        },
        {
          name: 'Гений ',
          group: 'Интеллект',
          description: 'Гении — отличные шахматисты и компьютерные взломщики. Они любят игры разума.',
          additional: '',
          icon: 'Genius.png',
        },
        {
          name: 'Книжный червь',
          group: 'Интеллект',
          description: 'Книжные черви не могут жить без книг. Из них получаются хорошие писатели.',
          additional: '',
          icon: 'Bookworm.png',
        },
        {
          name: 'Компьютерный гений',
          group: 'Интеллект',
          description:
            'Компьютерные гении любят проводить время за компьютером, легко справляются с ремонтом и добывают деньги, взламывая чужие машины.',
          additional: '',
          icon: 'Computerwhiz.png',
        },
        {
          name: 'Кулинар ',
          group: 'Интеллект',
          description:
            'Прирождённые кулинары — настоящие чародеи в приготовлении еды. Они учатся готовить быстрее остальных и никогда не пережарят еду!',
          additional: '',
          icon: 'Naturalcook.png',
        },
        {
          name: 'Любит детей',
          group: 'Интеллект',
          description:
            'Любители детей отлично ладят с детьми и подростками. Они понимают все трудности и радости растущих персонажей и имеют врождённый талант к уходу за детьми.',
          additional: '',
          icon: 'Nurturing.png',
        },
        {
          name: 'Мастер на все руки',
          group: 'Интеллект',
          description:
            'Эти персонажи могут починить и модернизировать всё, что угодно. Они всегда быстро и эффективно чинят домашние приборы. И редко получают разряд тока.',
          additional: '',
          icon: 'Handy.png',
        },
        {
          name: 'Ненавидит искусство',
          group: 'Интеллект',
          description:
            'Тем, кто не любит искусство, приятнее видеть голые стены, чем даже самые лучшие и дорогие картины и украшения.',
          additional: '',
          icon: 'AntiArt.png',
        },
        {
          name: 'Нервный',
          group: 'Интеллект',
          description:
            'Когда что-то идёт не по плану, невротики теряют самообладание. Больше всего они ненавидят случайности и находят утешение в постоянных жалобах.',
          additional: '',
          icon: 'Neurotic.png',
        },
        {
          name: 'Нестабильный',
          group: 'Интеллект',
          description:
            'Если вокруг головы персонажа летают отдельные запчасти, такое состояние называют «нестабильным». Черты личности такого персонажа постоянно изменяются непредсказуемым образом и регулярно случаются приступы помутнения сознания.',
          additional: '',
          icon: 'Unstable.png',
        },
        {
          name: 'Рассеянный',
          group: 'Интеллект',
          description: 'Если неожиданно спросить рассеянного персонажа, что он делает, ответа можно и не дождаться.',
          additional: '',
          icon: 'Absentminded.png',
        },
        {
          name: 'Садовод',
          group: 'Интеллект',
          description:
            'Некоторые любят копаться в земле, и под их руками всё расцветает. У прирождённых садоводов — самые лучшие овощи и фрукты.',
          additional: '',
          icon: 'Greenthumb.png',
        },
        {
          name: 'Собиратель',
          group: 'Интеллект',
          description:
            'Если вы можете что-то собрать, посадить или словить, тогда эта работа для собирателя. Собиратели обычно хорошо находят ингредиенты и собирают лучший урожай. Они также получают лучшие результаты, работая с рудой и драгоценными камнями!',
          additional: '',
          icon: 'Greenthumb.png',
        },
        {
          name: 'Фотограф',
          group: 'Интеллект',
          description:
            'Прирождённые фотографы быстрее прочих обучаются искусству фотографии и получают за свои снимки больше симолеонов!',
          additional: '',
          icon: 'PhotographersEye.png',
        },
        {
          name: 'Художник',
          group: 'Интеллект',
          description: 'Художники всегда стремятся к творчеству, и прекрасно ладят с писателями и музыкантами.',
          additional: '',
          icon: 'Artistic.png',
        },
        {
          name: 'Чудаковатый',
          group: 'Интеллект',
          description:
            'Чудаковатые персонажи отличаются нестандартным мышлением и умеют изобретать совершенно потрясающие штуковины.',
          additional: '',
          icon: 'Eccentric.png',
        },
        {
          name: 'Боится воды',
          group: 'Физические данные',
          description: 'Некоторые боятся воды. И каждая минута в бассейне для них — нож вострый.',
          additional: '',
          icon: '',
        },
        {
          name: 'Лежебока',
          group: 'Физические данные',
          description:
            'Зачем диванному сидню куда-то стремиться, если ему так хорошо валяться и смотреть телевизор? Их нужно заставлять заниматься спортом.',
          additional: '',
          icon: '',
        },
        {
          name: 'Любит дисциплину',
          group: 'Физические данные',
          description:
            'У таких персонажей превыше всего — дисциплина! Они стараются стать самыми лучшими бойцами в городке.',
          additional: '',
          icon: '',
        },
        {
          name: 'Любит жару',
          group: 'Физические данные',
          description:
            'Персонажи, которые любят жару, могут наслаждаться теплой погодой и способны находится на улице дольше, прежде чем обгорят на солнце.',
          additional: '',
          icon: '',
        },
        {
          name: 'Любит плавать',
          group: 'Физические данные',
          description:
            'Эти персонажи чувствуют себя в море как рыбы, и особое удовольствие получают от пребывания в воде.',
          additional: '',
          icon: '',
        },
        {
          name: 'Любит холод',
          group: 'Физические данные',
          description:
            'Персонажи, которые любят холод, могут наслаждаться прохладной погодой и способны находится на улице дольше, прежде чем замерзнут.',
          additional: '',
          icon: '',
        },
        {
          name: 'Мореход',
          group: 'Физические данные',
          description:
            'Мореходы любят открытое море и предпочитают находиться в плывущей лодке, а не на суше. Благодаря такой любви к воде они лучше прочих ловят рыбу и меньше подвержены морской болезни.',
          additional: '',
          icon: '',
        },
        {
          name: 'Невезучий',
          group: 'Физические данные',
          description:
            'Некоторые теряют кошельки и ключи чаще других. Невезучим постоянно не везёт. И едва ли повезёт в будущем.',
          additional: '',
          icon: '',
        },
        {
          name: 'Недосоня',
          group: 'Физические данные',
          description: 'Недосони никогда не могут как следует выспаться — их будит любой шум.',
          additional: '',
          icon: '',
        },
        {
          name: 'Неряха',
          group: 'Физические данные',
          description:
            'Если в доме живёт неряха, держите под рукой салфетки и швабру. Сами они и не подумают убираться за собой. Зато грязь их не пугает.',
          additional: '',
          icon: '',
        },
        {
          name: 'Неуклюжий',
          group: 'Физические данные',
          description: 'Неуклюжие персонажи отличаются смешной походкой и полным неумением рисовать.',
          additional: '',
          icon: '',
        },
        {
          name: 'Соня',
          group: 'Физические данные',
          description:
            'Ничто не может разбудить соню — ни крики младенцев, ни громкая музыка, ни пушечная пальба! А ещё он храпит.',
          additional: '',
          icon: '',
        },
        {
          name: 'Спортсмен',
          group: 'Физические данные',
          description:
            'Спортсмены знают, что такое упорство и работа над собой. Они дольше прочих могут выносить нагрузки. Если хочешь быть здоров — упражняться!',
          additional: '',
          icon: '',
        },
        {
          name: 'Стыдливый',
          group: 'Физические данные',
          description: 'Некоторые не могут смотреть на наготу. И сами никогда не ходят голыми.',
          additional: '',
          icon: '',
        },
        {
          name: 'Счастливчик',
          group: 'Физические данные',
          description: 'Счастливчики всегда побеждают даже при нулевых шансах — удача всегда на их стороне.',
          additional: '',
          icon: '',
        },
        {
          name: 'Трус',
          group: 'Физические данные',
          description:
            'Трус боится не всего на свете, а того, что его пугает! Как можно сохранять спокойствие, когда рядом бродят бандиты и призраки, а за окнами сгущается темнота?',
          additional: '',
          icon: '',
        },
        {
          name: 'Храбрый',
          group: 'Физические данные',
          description: 'Храбрецы заботятся об окружающих — тушат пожары, ловят воров и защищают всех вокруг',
          additional: '',
          icon: '',
        },
        {
          name: 'Чистюля ',
          group: 'Физические данные',
          description:
            'Чистюли постоянно заняты уборкой. Они строго следят, чтобы всё лежало на своих местах и нигде не было ни соринки.',
          additional: '',
          icon: '',
        },
      ],
    ]);
  },

  down: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    await queryInterface.bulkDelete('traits_3', {});
  },
};
