import { QueryInterface, Sequelize } from 'sequelize';

module.exports = {
  up: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    return queryInterface.bulkInsert('traits_4', [
      {
        name: 'Карьерист',
        icon: 'Ambitious.png',
        description:
          'Настроение этих персонажей повышается из-за успехов в карьере и портится из-за карьерных неудач. Персонажи могут расстроиться, если не получат повышение.',
        group: 'Emotional',
      },
      {
        name: 'Веселый',
        icon: 'Cheerful.png',
        description: 'Эти персонажи обычно счастливее других персонажей.',
        group: 'Emotional',
      },
      {
        name: 'Вечное дитя',
        icon: 'Childish.png',
        description:
          'Настроение этих персонажей повышается от просмотра детских программ. Они приходят в игривое настроение, играя с детьми, и становятся счастливы, когда могут играть с детскими игрушками.',
        group: 'Emotional',
      },
      {
        name: 'Неуклюжий',
        icon: 'Clumsy.png',
        description:
          'Эти персонажи меньше других занимаются спортом и обычно смеются над своими неудачами, вместо того чтобы расстраиваться.',
        group: 'Emotional',
      },
      {
        name: 'Творец',
        icon: 'Creative.png',
        description:
          'Эти персонажи стараются почаще вдохновляться идеями и расстраиваются, если долго не занимаются творчеством.',
        group: 'Emotional',
      },
      {
        name: 'Чудаковатый',
        icon: 'Erratic.png',
        description: 'Эти персонажи могут разговаривать сами с собой, а их эмоциональное состояние непредсказуемо.',
        group: 'Emotional',
      },
      {
        name: 'Гений',
        icon: 'Genius.png',
        description:
          'Эти персонажи стараются почаще сосредотачиваться, делиться идеями с другими персонажами и могут расстроиться, если в течение какого-то времени не смогут улучшать умственные навыки.',
        group: 'Emotional',
      },
      {
        name: 'Угрюмый',
        icon: 'Gloomy.png',
        description:
          'Эти персонажи часто грустят и они могут делиться своими унылыми идеями с другими персонажами. Также они быстрее улучшают свои творческие навыки, когда грустят.',
        group: 'Emotional',
      },
      {
        name: 'Растяпа',
        icon: 'Goofball.png',
        description: 'Эти персонажи имеют склонность к игривости.',
        group: 'Emotional',
      },
      {
        name: 'Высокие запросы',
        icon: 'HighMaintenance.png',
        description:
          'Таким персонажам требуется больше усилий, чтобы поддержать форму. Их проблемы могут показаться другим персонажам обыденными и иногда возникают из ниоткуда. Персонаж должен соблюдать режим, чтобы устранить проблему. Успешно с ней справившись, они получат эмоциональную разрядку.',
        group: 'Emotional',
      },
      {
        name: 'Холерик',
        icon: 'HotHeaded.png',
        description:
          'Эти персонажи сердятся чаще других, могут приводить в ярость других персонажей и злятся, когда становятся объектом озорства.',
        group: 'Emotional',
      },
      {
        name: 'Параноиик',
        icon: 'Paranoid.png',
        description:
          'Параноики ждут опасности из-за каждого угла и считают, что о них постоянно сплетничают другие. Они чувствуют себя в безопасности в подвалах.',
        group: 'Emotional',
      },
      {
        name: 'Романтик',
        icon: 'Romantic.png',
        description:
          'Эти персонажи кокетничают чаще других и грустят, если не совершают романтических действий в течение длительного периода времени.',
        group: 'Emotional',
      },
      {
        name: 'Самоуверенный',
        icon: 'SelfAssured.png',
        description: 'Эти персонажи увереннее других.',
        group: 'Emotional',
      },
      {
        name: 'Привереда',
        icon: 'Squeamish.png',
        description:
          'Привереды не переносят вид насекомых и очищающих желудок персонажей, жестокое поведение и смерть. Такие персонажи недовольны, когда находятся рядом с чем-нибудь грязным.',
        group: 'Emotional',
      },
      {
        name: 'Недотрога',
        icon: 'Unflirty.png',
        description:
          'Эти персонажи напрягаются, если рядом находятся кокетливые персонажи, и редко кокетничают сами. Им сложно выполнять романтические действия у всех на виду.',
        group: 'Emotional',
      },
      //
      {
        name: 'Искусствовед',
        icon: 'ArtLover.png',
        description:
          'Настроение этих персонажей повышается от просмотра произведений искусства. Они также могут восхищаться искусством и обсуждать искусство различными способами.',
        group: 'Hobbys',
      },
      {
        name: 'Книжный червь',
        icon: 'Bookworm.png',
        description:
          'Настроение этих персонажей повышается от чтения книг. Они также могут анализировать книги и обсуждать книги различными способами.',
        group: 'Hobbys',
      },
      {
        name: 'Танцмашина',
        icon: 'DanceMachine.png',
        description:
          'Этим персонажам не терпится выйти на танцпол, начать танцевать и тусоваться всю ночь напролёт! Находясь в барах, коктейль-барах и ночных клубах, они могут получить всплеск бодрости от совершения любого действия праздничного типа. Танцмашины также получат бодрящий настрой, когда придут в общественное заведение.',
        group: 'Hobbys',
      },
      {
        name: 'Гурман',
        icon: 'Foodie.png',
        description:
          'Эти персонажи счастливы, когда едят вкусную еду, чувствуют себя неуютно, когда едят некачественную, и черпают новые идеи, когда смотрят кулинарные программы.',
        group: 'Hobbys',
      },
      {
        name: 'Любит природу',
        icon: 'LovesOutdoors.png',
        description:
          'Эти персонажи могут восторгаться природой в разговорах с другими персонажами и любят проводить время на улице.',
        group: 'Hobbys',
      },
      {
        name: 'Эксцентричный',
        icon: 'Geek.png',
        description:
          'Эти персонажи счастливы, когда могут читать научную фантастику или играют в видеоигры, и чувствуют напряжение, когда долго не играют. Они хорошо ищут коллекционные предметы и могут обсуждать эксцентричные идеи с другими эксцентриками.',
        group: 'Hobbys',
      },
      {
        name: 'Умелец',
        icon: 'Maker.png',
        description:
          'Эти персонажи практически сияют счастьем, когда что-нибудь создают. Они начинают грустить, если долго ничего не создают в преобразователе, в соковарном аппарате, на столе для создания свеч или на столярном станке. Неудачи при создании и ремонте предметов не имеют негативных последствий.',
        group: 'Hobbys',
      },
      {
        name: 'Меломан',
        icon: 'MusicLover.png',
        description:
          'Настроение и уровень шкалы досуга этих персонажей повышается при прослушивании музыки. Эти персонажи также любят играть на музыкальных инструментах.',
        group: 'Hobbys',
      },
      {
        name: 'Переработчик',
        icon: 'RecycleDisciple.png',
        description:
          'Эти персонажи обожают утилизировать отходы и искать детали и материалы, но если они слишком долго ничего не перерабатывают...',
        group: 'Hobbys',
      },
      //

      {
        name: 'Активный',
        icon: 'Active.png',
        description:
          'Эти персонажи стараются почаще приходить в возбуждение, могут приводить других персонажей в состояние неистовой радости и расстраиваются, если долго не делают физические упражнения.',
        group: 'Lifestyle',
      },
      {
        name: 'Отважный',
        icon: 'Adventurous.png',
        description: 'Такие персонажи жаждут новых увлекательных приключений!',
        group: 'Lifestyle',
      },
      {
        name: 'Дитя океана',
        icon: 'ChildOfTheOcean.png',
        description:
          'Откликнитесь на зов океана! Персонажи с этой чертой характера предпочитают водные мероприятия и общение с подводными жителями.',
        group: 'Lifestyle',
      },
      {
        name: 'Дитя острова',
        icon: 'ChildOfTheIslands.png',
        description:
          'Эти персонажи имеют прочную связь с островами Сулани. Отдайте дань уважения островам: примите участие в их культуре, вызовите мощных духов и получите награды (или навлеките их немилость).',
        group: 'Lifestyle',
      },
      {
        name: 'Фриган',
        icon: 'Freegan,png',
        description:
          'Эти персонажи не признают безудержное потребление и стараются максимально сократить количество производимых отходов. Им нравится находить бывшие в употреблении или выброшенные товары и продукты. Они лучше всех находят потрясающие сокровища в мусорном контейнере! Они могут почувствовать напряжение или дискомфорт, если будут зарабатывать или тратить симолеоны в течение продолжительного времени.',
        group: 'Lifestyle',
      },
      {
        name: 'Обжора',
        icon: 'Glutton.png',
        description:
          '	Эти персонажи хуже других переносят голод, обожают есть, независимо от качества еды, и могут есть испорченную еду.',
        group: 'Lifestyle',
      },
      {
        name: 'Экоэнтузиаст',
        icon: 'GreenFiend.png',
        description:
          'Эти персонажи счастливы, когда живут на экологически чистой улице, и постоянно находят новые способы улучшения окружающей среды.',
        group: 'Lifestyle',
      },
      {
        name: 'Клептоман',
        icon: 'Kleptomaniac.png',
        description:
          'Эти персонажи ничего не имеют против «одалживания» предметов у других персонажей, просто крадя их, и напрягаются, если долго ничего не крали.',
        group: 'Lifestyle',
      },
      {
        name: 'Непереносимость лактозы',
        icon: 'LactoseIntolerant.png',
        description:
          'Такие персонажи болеют, когда употребляют молочные продукты, и прекрасно себя чувствуют, если им удается избежать приема молочных продуктов в течение какого-то времени.',
        group: 'Lifestyle',
      },
      {
        name: 'Лежебока',
        icon: 'Lazy.png',
        description:
          'Настроение этих персонажей повышается от просмотра телевизионных программ, им нравится дремать и пользоваться комфортной мебелью. Они быстрее устают, когда делают физические упражнения и чувствуют напряжение, когда занимаются делами по дому.',
        group: 'Lifestyle',
      },

      {
        name: 'Практичный',
        icon: 'Materialistic.png',
        description:
          'Эти персонажи могут восхищаться и хвастаться вещами и грустят, если не покупают новые предметы в течении длительного периода времени.',
        group: 'Lifestyle',
      },
      {
        name: 'Чистюля',
        icon: 'Neat.png',
        description:
          'Эти персонажи радуются и повышают уровень шкалы досуга, выполняя дела по дому, могут устраивать генеральную уборку и чувствуют себя очень неуютно в неопрятной обстановке.',
        group: 'Lifestyle',
      },
      {
        name: 'Достигатор',
        icon: 'Overachiever.png',
        description:
          'Эти персонажи быстрее осваивают навыки и радуются, когда могут завершить рабочие задания, но с ними непросто наладить дружеские отношения.',
        group: 'Lifestyle',
      },
      {
        name: 'Перфекционист',
        icon: 'Perfectionist.png',
        description:
          'Эти персонажи тратят больше времени на поделки, но качество их творений выше. Их настроение повышается при создании качественной поделки и портится, если поделка получается недоброкачественная.',
        group: 'Lifestyle',
      },

      {
        name: 'Любовь к ранчо',
        icon: 'Rancher.png',
        description: 'Такие персонажи на ранчо как рыба в воде.Им нравится работать руками и ухаживать за животными',
        group: 'Lifestyle',
      },
      {
        name: 'Неряха',
        icon: 'Slob.png',
        description:
          'Этих персонажей не волнует неопрятная обстановка, а предметы в доме пачкаются быстрее. Они также могут рыться в мусоре в поисках еды.',
        group: 'Lifestyle',
      },
      {
        name: 'Вегетарианец',
        icon: 'Vegetarian.png',
        description:
          'Эти персонажи будут целенаправленно избегать мясных блюд и могут заболеть, если съедят что-нибудь мясное.',
        group: 'Lifestyle',
      },

      //
      {
        name: 'Любит жтвотных',
        icon: 'AnimalEnthusiast.png',
        description:
          'Эти персонажи одержимы животными и хотят как можно чаще быть с ними рядом. Им проще ухаживать за животными и заводить с ними дружеские отношения.',
        group: 'Social',
      },
      {
        name: 'Свой в доску',
        icon: 'Bro.png',
        description:
          'Эти персонажи могут по-братски обниматься с другими персонажами с чертой характера «Свой в доску», набираться уверенности рядом с ними и приходить в возбуждение от просмотра спортивных программ.',
        group: 'Social',
      },
      {
        name: 'Любитель кошек',
        icon: 'CatLover.png',
        description:
          'Эти персонажи стараются заводить близкие дружеские отношения с кошками и предпочитают кошек другим персонажам.',
        group: 'Social',
      },

      {
        name: 'Любитель собак',
        icon: 'DogLover.png',
        description:
          'Эти персонажи любят находиться в окружении собак. Они быстрее строят отношения и чаще других персонажей общаются с собаками.',
        group: 'Social',
      },
      {
        name: 'Злой',
        icon: 'Evil.png',
        description:
          'ти персонажи радуются, если рядом с ними находятся персонажи с плохим настроением, могут сардонически хохотать и обсуждать коварные планы. Они сердятся при общении с добрыми персонажами.',
        group: 'Social',
      },
      {
        name: 'Семьянин',
        icon: 'FamilyOriented.png',
        description:
          'Эти персонажи счастливы в кругу семьи, расстраиваются, когда долго не общаются с родственниками, и могут хвастаться своей семьёй.',
        group: 'Social',
      },
      {
        name: 'Добрый',
        icon: 'Good.png',
        description:
          'Эти персонажи счастливы, когда находятся в кругу персонажей с хорошим настроением, расстраиваются, когда общаются со злыми персонажами, могут жертвовать на благотворительность и обсуждать мир во всём мире.',
        group: 'Social',
      },
      {
        name: 'Против детей',
        icon: 'HatesChildren.png',
        description:
          'Эти персонажи становятся сердитыми в окружении детей, чувствуют напряжение после попытки зачать ребенка, и могут злиться на детей.',
        group: 'Social',
      },
      {
        name: 'Любовь к лошадям',
        icon: 'HorseLover.png',
        description:
          'Такие персонажи превосходно ладят с лошадьми. Общение с лошадьми и уход за ними дается им проще, чем другим',
        group: 'Social',
      },
      {
        name: 'Инсайдер',
        icon: 'Insider.png',
        description: 'Эти персонажи обожают посещать клубы и больше всего любят проводить время с друзьями.',
        group: 'Social',
      },
      {
        name: 'Ревнивый',
        icon: 'Jealous.png',
        description:
          'Эти персонажи ревнуют чаще других. Они становятся увереннее, находясь рядом со своими вторыми половинками, и напрягаются, если долго их не видят.',
        group: 'Social',
      },
      {
        name: 'Одиночка',
        icon: 'Loner.png',
        description:
          'Эти персонажи радуются уединению, и их настроение не портится, если уровень шкалы общения низок. Они чувствуют напряжение в окружении незнакомцев и чаще других смущаются, когда им отказывают в общении.',
        group: 'Social',
      },
      {
        name: 'Преданный',
        icon: 'Loyal.png',
        description:
          'Преданные персонажи очень ценят свои отношения с друзьями, романтическими партнёрами и даже коллегами! Они не лгут и не изменяют любимым, потому что невероятно дорожат их доверием.',
        group: 'Social',
      },
      {
        name: 'Задира',
        icon: 'Mean.png',
        description:
          'Эти персонажи становятся счастливыми, злясь или пакостя другим персонажам, а победив в драке становятся уверенными.',
        group: 'Social',
      },
      {
        name: 'Непостоянный',
        icon: 'Noncommittal.png',
        description:
          'Эти персонажи чувствуют напряжение, когда долго работают на одной работе или долго находятся в отношениях, и испытывают облегчение, когда увольняются или расстаются. Им требуется больше времени, чтобы сделать предложение, и они могут обсуждать страх принятия решений.',
        group: 'Social',
      },
      {
        name: 'Дружелюбный',
        icon: 'Outgoing.png',
        description:
          'Настроение этих персонажей повышается быстрее при дружелюбном общении и портится сильнее, если уровень шкалы общения низок. Уровень шкалы общения понижается быстрее, чем у других персонажей.',
        group: 'Social',
      },

      {
        name: 'Душа компании',
        icon: 'PartyAnimal.png',
        description:
          'Эти персонажи любят вечеринки, и все вокруг знают об этом: они будоражат публику и показывают различные трюки.',
        group: 'Social',
      },
      {
        name: 'Уважительный',
        icon: 'Proper.png',
        description:
          'Такие персонажи не одобряют неприемлемое поведение других персонажей, к которому, например, относятся пакостные и злые действия. Они предпочитают носить строгие костюмы и намного лучше справляются с дружелюбными и романтическими действиями общения.',
        group: 'Social',
      },
      {
        name: 'Эгоцентричный',
        icon: 'SelfAbsorbed.png',
        description:
          'Эти персонажи думают только о себе! Они могут выуживать комплименты, обожают получать подарки и напрягаются, когда не получают достаточно внимания. Они обычно с большим удовольствием находятся в центре внимания. В конце концов, кто ещё будет любить их так, как они любят сами себя?',
        group: 'Social',
      },
      {
        name: 'Скептик',
        icon: 'Snob.png',
        description:
          'Эти персонажи могут критиковать недоброкачественные предметы, набираются уверенности в окружении других скептиков, и им неинтересны низкопробные телевизионные программы.',
        group: 'Social',
      },
      {
        name: 'Неловкий в общении',
        icon: 'SociallyAwkward.png',
        description:
          'Этим персонажам трудно даётся общение. Они медленнее осваивают навыки обаяния, зато получают мощные настрои и ощущают сильные эмоции, если, преодолев неловкость, создают крепкие дружеские отношения.',
        group: 'Social',
      },
      //
      {
        name: 'Ангелочек',
        icon: 'Angelic.png',
        description:
          'Идеальные малыши с легким характером. Они никогда не противоречат и не устраивают истерики. Они без страха общаются с незнакомцами.',
        group: 'Todler',
      },
      {
        name: 'Очаровашка',
        icon: 'Charmer.png',
        description:
          'Эти малыши обожают общаться. Они быстрее осваивают навык общения и не боятся незнакомцев. Они могут окружать любовью других персонажей.',
        group: 'Todler',
      },
      {
        name: 'Прилипчивый',
        icon: 'Clingy.png',
        description:
          'Стеснительные малыши не избегают только персонажей из своей семьи и грустят, если на них не обращают внимания. Они быстрее повышают навыки, когда их обучают, и их настроение быстрее улучшается, когда их утешают.',
        group: 'Todler',
      },
      {
        name: 'Независимый',
        icon: 'Independant.png',
        description:
          'Эти малыши ценят свою свободу и не любят, когда попечители заставляют их что-либо делать. Они быстрее осваивают навыки, когда занимаются самостоятельно, и требуют меньше внимания, чем другие малыши.',
        group: 'Todler',
      },
      {
        name: 'Любознательный',
        icon: 'Inquisitive.png',
        description:
          'Любознательные исследователи. Такие малыши немного быстрее повышают уровень навыка мышления. Они любят учиться и грустят, если давно не узнавали ничего нового.',
        group: 'Todler',
      },
      {
        name: 'Капризный',
        icon: 'Fussy.png',
        description:
          'Юные сорванцы, которые обожают плакать, устраивать неприятности и беситься. Они счастливы, когда на них обращают внимание, что помогает им избавиться от отрицательных настроев.',
        group: 'Todler',
      },
      {
        name: 'Легкомысленный',
        icon: 'Silly.png',
        description:
          'Дурашливые и любопытные. Эти малыши обожают рассказывать анекдоты и играть. Они немного быстрее повышают уровень навыка воображения.',
        group: 'Todler',
      },
      {
        name: 'Неугомонный',
        icon: 'Wild.png',
        description:
          'Эти энергичные малыши обожают исследовать и приходить в возбуждённое состояние. Они немного быстрее осваивают навык передвижения и грустят, если долго не выходят на улицу.',
        group: 'Todler',
      },
      //
      {
        name: 'Осторожный',
        icon: 'Cautious.png',
        description: 'Эти персонажи любят все знакомое и долго привыкают к новым занятиям, местам и персонажам.',
        group: 'Infant',
      },
      {
        name: 'Спокойный',
        icon: 'Calm.png',
        description:
          'Такие персонажи любят наблюдать за миром, реже плачут и злятся, а также не так быстро устают от развлечений в отличие от других младенцев. Однако они вряд ли сами захотят исследовать мир.',
        group: 'Infant',
      },
      {
        name: 'Впечатлительный',
        icon: 'Intense.png',
        description:
          'Эти персонажи очень эмоциональны и никогда не скучают, но их также сложнее успокоить, если у них плохое настроение.',
        group: 'Infant',
      },
      {
        name: 'Чувствительный',
        icon: 'Sensitive.png',
        description:
          'У этих персонажей чаще появляется опрелость, они привередливы в еде и могут переутомиться от продолжительной игры и общения. Но они также крепче спят, если перед этим их убаюкать.',
        group: 'Infant',
      },
      {
        name: 'Лучик солнца',
        icon: 'Sunny.png',
        description:
          'Эти персонажи постоянно улыбаются и смеются, а также получают удовольствие от взаимодействия с другими персонажами, но им требуется больше общения.',
        group: 'Infant',
      },
      {
        name: 'Непоседливый',
        icon: 'Wiggly.png',
        description:
          'Таких персонажей постоянно куда-то тянет, они всегда хотят играть и двигаться, но им также сложнее уснуть и долго удерживать на чем-то внимание.',
        group: 'Infant',
      },
      //
      {
        name: 'Любовь к животным',
        icon: 'AnimalAffection.png',
        description: 'Отношения с животными строятся не с нуля.',
        group: 'Bonus',
      },
      {
        name: 'Повышенный обмен веществ',
        icon: 'HighMetabolism.png',
        description: 'Если у вас повышенный обмен веществ, поддерживать форму гораздо проще.',
        group: 'Bonus',
      },
      {
        name: 'Мыслитель',
        icon: 'Muser.png',
        description: 'Вдохновлённые персонажи быстрее повышают навыки.',
        group: 'Bonus',
      },
      {
        name: 'Негодяй',
        icon: 'Dastardly.png',
        description: 'Негодяи чаще и успешнее совершают подлые действия.',
        group: 'Bonus',
      },
      {
        name: 'Домосед',
        icon: 'Domestic.png',
        description: 'У домоседов семейные узы быстрее становятся крепче.',
        group: 'Bonus',
      },
      {
        name: 'Утонченный вкус',
        icon: 'EssenceOfFlavor.png',
        description: 'Персонажи, обладающие утончённым вкусом, готовят еду и напитки высокого качества.',
        group: 'Bonus',
      },

      {
        name: 'Делец',
        icon: 'BusinessSavvy.png',
        description: 'Дельцы, продвигаясь по карьерной лестнице зарабатывают больше.',
        group: 'Bonus',
      },
      {
        name: 'Способный ученик',
        icon: 'QuickLearner.png',
        description: 'Способные ученики быстрее развивают навыки!',
        group: 'Bonus',
      },
      {
        name: 'Своя территория',
        icon: 'HomeTurf.png',
        description: 'Эти персонажи счастливы, когда находятся в родном районе.',
        group: 'Bonus',
      },
      {
        name: 'Очаровательный',
        icon: 'Alluring.png',
        description: 'Очаровательные персонажи успешнее других в романтических делах.',
        group: 'Bonus',
      },
      {
        name: 'Коллекционер',
        icon: 'Collector.png',
        description: 'Коллекционеры чаще других находят редкие коллекционные предметы!',
        group: 'Bonus',
      },
      {
        name: 'Общительный',
        icon: 'Gregarious.png',
        description: 'Общительные персонажи быстрее выстраивают дружеские отношения.',
        group: 'Bonus',
      },
      {
        name: 'Опытный путешественник',
        icon: 'PreparedVoyager.png',
        description: 'Опытные путешественники слегка удовлетворяют все потребности, когда путешествуют.',
        group: 'Bonus',
      },
      {
        name: 'Расположение к себе',
        icon: 'Relatable.png',
        description: 'Располагающие к себе персонажи быстрее выстраивают дружеские отношения с другими подростками.',
        group: 'Bonus',
      },
      {
        name: 'Абонемент в спа-салон',
        icon: 'SpaMembership.png',
        description:
          'У этих персонажей каким-то образом сразу появляется абонемент в спа-салон. Никто точно не знает, откуда взялся этот абонемент, как его аннулировать и кто за него платит каждый месяц. Зато все услуги в спа-салоне предоставляются бесплатно! И это прекрасно!',
        group: 'Bonus',
      },
      {
        name: 'Друг луны',
        icon: 'LunarConfidant.png',
        description:
          'Эти персонажи получают изначальный бонус к отношениям, знакомясь с оборотнями (положительный или отрицательный в зависимости от их действий!)',
        group: 'Bonus',
      },

      {
        name: 'Ловкость рук',
        icon: 'SleightOfHand.png',
        description:
          'Персонажи с чертой характера "Ловкость рук" могут красть у других персонажей и никогда не попадутся на жульничестве в игре в сабакк.',
        group: 'Aspiration',
      },
      {
        name: 'Героическое присутствие',
        icon: 'HeroicPresence.png',
        description: 'Персонажи-герои быстрее повышают навык обаяния и могут вдохновлять других персонажей поблизости.',
        group: 'Aspiration',
      },
      {
        name: 'Верховная власть',
        icon: 'SupremeAuthority.png',
        description:
          'Персонаже с чертой характера "Верховная власть" обладают превосходством в боевых действиях и могут продемонстрировать свою силу, чтобы запугать других персонажей и отвратить их от выполнения враждебных действий по отношению к ним. Такие персонажи редко умирают в сердитом настроении.',
        group: 'Aspiration',
      },
      {
        name: 'Клыкастый друг',
        icon: 'FangedFriend.png',
        description: 'Клыкастые друзья получают дополнительный бонус к отношениям с оборотнями и обычными персонажами.',
        group: 'Aspiration',
      },
      {
        name: 'Жевастик',
        icon: 'ChompChampion.png',
        description:
          'Персонажи, превращенные в оборотней жевастиками, не испытывают отрицательную реакцию на превращение, а также захотят вступить в стаю жевастиков!',
        group: 'Aspiration',
      },
      {
        name: 'Утонченный волк',
        icon: 'RefinedLupine.png',
        description:
          'Утонченные волки воротят нос от самой возможности потерять над собой контроль, поэтому они пассивно вырабатывают меньше ярости.',
        group: 'Aspiration',
      },
      {
        name: 'Вселение страха',
        icon: 'ThreateningPresence.png',
        description:
          'Персонажи с этой чертой сильнее пугают окружающих, иногда доводя их до обморока. А как же Грег? Что ж, по сравнению с ними он покажется милым щеночком',
        group: 'Aspiration',
      },
      {
        name: 'Связь с луной',
        icon: 'LunarLink.png',
        description:
          'Персонажи с этой чертой сохраняют особые преимущества лунного цикла, которые они получали в качестве оборотней, и могут выть как в старые добрые времена!',
        group: 'Aspiration',
      },

      {
        name: 'Инстинкт выживания',
        icon: 'SurvivalInstinct.png',
        description:
          'Эти персонажи успешнее в общении во время общественных мероприятий. Они любят заказывать еду на торговых стендах и могут договориться о скидке с продавцом торгового стенда, что надежнее других способов торговли.',
        group: 'Aspiration',
      },

      {
        name: 'Квалификация в сфере заботы о себе',
        icon: 'SelfCareExpertise.png',
        description:
          '[Имя сима] становится квалифицированным специалистом в сфере красоты и здоровья! Клиенты теперь будут платить намного больше симолеонов за его услуги!',
        group: 'Aspiration',
      },
      {
        name: 'Ясная картина',
        icon: 'ClearPerspective.png',
        description:
          '[Имя сима] теперь трезво мыслит! [Имя сима] теперь может устраивать передышки и отдыхать от повседневного стресса, а также переосмысливать окружающие вещи. Например, все бессмысленно, но это неплохо!',
        group: 'Aspiration',
      },
      {
        name: 'Успокаивающая аура',
        icon: 'CalmingAura.png',
        description:
          '[Имя сима] в совершенстве осваивает навык здорового образа жизни и излучает успокаивающее свечение! Воспользуйтесь этой уникальной способностью, чтобы успокаивать персонажей поблизости и при этом выглядеть неотразимо.',
        group: 'Aspiration',
      },
      {
        name: 'Высшее образование',
        icon: 'HigherEducation.png',
        description:
          'Персонажи с высшим образованием получили полноценный опыт в университете и могут применять полученные знания в жизни! Они быстрее осваивают навыки, изучая информацию в архивном хранилище, и получают больше симолеонов за публикацию исследований или добавление новой информации в архивное хранилище.',
        group: 'Aspiration',
      },
      {
        name: 'Муза творца',
        icon: 'MuseOfTheMaker.png',
        description: 'Музы знают все приемы, необходимые для создания предметов с меньшими расходами.',
        group: 'Aspiration',
      },

      {
        name: 'Влиятельное лицо',
        icon: 'InfluentialIndividual.png',
        description:
          'Когда влиятельные люди говорят, их все слушают. Они могут с легкостью прославить местного героя — или изгнать персонажа из общества.',
        group: 'Aspiration',
      },
      {
        name: 'Собеседник от природы',
        icon: 'NatureConservationalist.png',
        description:
          'Собеседникам от природы легче строить отношения с животными и их животные живут дольше. Кролики и птицы приносят им больше подарков. Такие персонажи могут по-своему общаться с растениями и получать больше урожая. Они не платят за доставку продуктов, а если живут в районе Хэнфорд-он-Бэгли, то еще и платят меньше по счетам.',
        group: 'Aspiration',
      },
      {
        name: 'Пыль веков',
        icon: 'FilthyDweller.png',
        description:
          'Персонажи больше не будут получать отрицательные настрои в грязной или неопрятной обстановке. Они ненавидят убираться, обожают грязь и становятся счастливее в грязных и отвратительно грязных домах. К тому же, они могут общаться и дружить с пыльными проказниками!',
        group: 'Aspiration',
      },
      {
        name: 'Пыль на абордаж',
        icon: 'FastFastidious.png',
        description:
          'Когда персонажи убираются, они не получают отрицательные настрои, и уровень шкалы досуга не снижается. Персонажи будут убираться быстрее и могут стать внимательнее во время уборки. Персонажи с чертой характера "Пыль на абордаж" могут выполнять действия "Тщательно почистить" и "Тщательно пылесосить", чтобы основательно прибраться.',
        group: 'Aspiration',
      },
      {
        name: 'Священное вязание',
        icon: 'SacredKnittingKnowledge.png',
        description:
          'Персонажи с этой чертой характера получают преимущества при обучении других персонажей вязанию. К тому же, им не грозит "Проклятие свитера", и они умеют освобождать других персонажей от его крепких оков. А еще эти персонажи могут создавать уникальные вязаные изделия, среди которых особый герой из таинственной страны и запретный свитер, который, если уж на то пошло, запрещен не просто так...',
        group: 'Aspiration',
      },
      {
        name: 'Расслабленный',
        icon: 'LaidBack.png',
        description: 'Расслабленные персонажи никогда не напрягаются.',
        group: 'Aspiration',
      },

      {
        name: 'Прядильщик заклинаний',
        icon: 'SlingerOfSpells.png',
        description: 'Прядильщики заклинаний создают намного меньше заряда при использовании заклинаний.',
        group: 'Aspiration',
      },
      {
        name: 'Зельевар',
        icon: 'MasterMixer.png',
        description: 'Зельевары редко ошибаются, когда используют зелья на себе.',
        group: 'Aspiration',
      },
      {
        name: 'Герой Стрейнджервиля',
        icon: 'HeroOfStrangerville.png',
        description:
          'Став героем Стрейнджервиля, вы будете получать письма от поклонников и сможете пересказывать историю о том, как вам удалось уничтожить источник заражения.',
        group: 'Aspiration',
      },
      {
        name: 'Всемирно известный актер',
        icon: 'WorldRenownedActor.png',
        description: 'Всемирно известные актеры плохо не играют — во всяком случае, так говорят...',
        group: 'Aspiration',
      },
      {
        name: 'Вечная слава',
        icon: 'UnstoppableFame.png',
        description:
          'Персонажи, обладающие вечной славой, никогда не перестанут быть известными и знаменитыми. Они настолько комфортно себя чувствуют в свете прожекторов, что никогда не выйдут из себя из-за назойливых папарацци. Они также получают дополнительное очко славы.',
        group: 'Aspiration',
      },
      {
        name: 'Завсегдатай музея',
        icon: 'MuseumPatron.png',
        description:
          'Такие персонажи любят древние вещи. Они чувствуют себя особенно уверенно в музеях, а их свидания у исторических объектов всегда проходят на ура. Они также могут жертвовать артефакты в Симсонский национальный музей.',
        group: 'Aspiration',
      },
      {
        name: 'Охотник за сокровищами',
        icon: 'TreasureHunter.png',
        description:
          'У охотников за сокровищами глаз наметан, и периодически они находят сокровища и реликвии, которые не заметили другие персонажи.',
        group: 'Aspiration',
      },
      {
        name: 'Образец для подражания',
        icon: 'RoleModel.png',
        description:
          'Дает дополнительные достоинства характера для находящихся поблизости малышей, детей и подростков.',
        group: 'Aspiration',
      },

      {
        name: 'Я — повелитель',
        icon: 'IAmTheMaster.png',
        description:
          'Черта характера "Я — повелитель" дарит сверхъестественный контроль над разумом. Использование силы принуждения на отпрысках вампиров всегда успешно.',
        group: 'Aspiration',
      },
      {
        name: 'Истинный повелитель',
        icon: 'ATrueMaster.png',
        description:
          'Истинный повелитель не только в совершенстве владеет способностью управлять сознанием, но и обладает огромными запасами вампирической энергии.',
        group: 'Aspiration',
      },
      {
        name: 'Восстановление человечности',
        icon: 'RegainedHumanity.png',
        description:
          'Вампиры с чертой характера "Восстановление человечности" добрее и безопаснее для окружающих. Персонажи будут чаще разрешать им пить свою кровь.',
        group: 'Aspiration',
      },
      {
        name: 'В курсе дел',
        icon: 'InTheKnow.png',
        description:
          'Персонажи в курсе дел могут получить огромные скидки при покупке любых товаров на продуктовых стендах, если будут торговаться с продавцами.',
        group: 'Aspiration',
      },
      {
        name: 'Прирождённый лидер',
        icon: 'NaturalLeader.png',
        description:
          'Попытки переворота в клубе всегда успешны, и вашего персонажа нельзя свергнуть. К тому же, персонаж будет быстрее зарабатывать клубные очки во время собрания клуба.',
        group: 'Aspiration',
      },
      {
        name: 'Борец за выживание',
        icon: 'Survivalist.png',
        description:
          'Борцы за выживание обожают преодолевать трудности и питаться дарами природы. Сон под звездным небом и использование походных принадлежностей доставляют им кучу удовольствия.',
        group: 'Aspiration',
      },

      {
        name: 'Злой гений',
        icon: 'Mastermind.png',
        description: 'Злые гении знают, что сказать, чтобы вызвать у оппонента ярость, грусть или зависть.',
        group: 'Aspiration',
      },
      {
        name: 'Мучитель',
        icon: 'Tormentor.png',
        description: 'Мучители могут разрушить практически все: от предмета до лучших начинаний другого персонажа.',
        group: 'Aspiration',
      },
      {
        name: 'Каменное сердце',
        icon: 'TwistedHeart.png',
        description:
          'Если бы вы могли взглянуть на сердце этого персонажа, вам бы стало плохо. Но [Имя Персонажа] никогда не покажет его, ведь его/ее это не интересует. [Имя Персонажа] получает бонусы для общения за выполнение злых и пакостных действий и перестает грустить и смущаться быстрее других персонажей.',
        group: 'Aspiration',
      },
      {
        name: 'Шеф-гений',
        icon: 'FreshChef.png',
        description: 'Шеф-гений всегда готовит еду наивысшего качества и у него все всегда получается!',
        group: 'Aspiration',
      },
      {
        name: 'Мастер зелий',
        icon: 'PotionMaker.png',
        description: 'Мастера зелий могут создавать напитки, влияющие на настроение персонажей.',
        group: 'Aspiration',
      },
      {
        name: 'Знаток нектара',
        icon: '.png',
        description: 'Такие персонажи умеют готовить уже выдержанный нектар и почти не бегают в туалет, когда пьют нектар, а их настроение меньше зависит от негативных эмоций',
        group: 'Aspiration',
      },
      {
        name: 'Тренер-чемпион',
        icon: '.png',
        description: 'Такие персонажи бвстрее развивают навыки лошадей, продают лошадей дороже, уверенно чувствуют себя верхом, вселяют уверенность в лошадь во время верховой езды и тренировок и редко сталкиваются с неудачами во время езды на лошади. Они так здорово ладят с лошадьми, что тем очень нравится работать под их седлом. А еще такие персонажи могут дать совет по состязаниям начинающим всадникам',
        group: 'Aspiration',
      },
      {
        name: 'Мастер плавлений',
        icon: 'MeltMaster.png',
        description:
          'Мастера плавления посвятили всю свою жизнь плавлению сыра, чтобы стать истинными гуру сыра груйер. Они могут создавать горячие бутерброды с сыром и рисовать картины в стиле "Жареный сыр".',
        group: 'Aspiration',
      },
      {
        name: 'Дрессировщик',
        icon: 'AnimalWhisper.png',
        description: 'Будет проще дрессировать и наказывать животных, а также строить с ними отношения.',
        group: 'Aspiration',
      },
      {
        name: 'Профессионал',
        icon: 'Professional.png',
        description:
          'Персонажи-профессионалы могут написать полезное руководство в любой области, в которой чувствуют себя уверенно.',
        group: 'Aspiration',
      },
      {
        name: 'Мастер на все руки',
        icon: 'Handy.png',
        description: 'Мастера на все руки могут мгновенно чинить и улучшать любые предметы.',
        group: 'Aspiration',
      },
      {
        name: 'Сисадмин',
        icon: 'Webmaster.png',
        description:
          'Сисадмины извлекают максимум пользы из компьютеров и знают всевозможные и крайне эффективные способы работы с ними.',
        group: 'Aspiration',
      },
      {
        name: 'Игрок',
        icon: 'Player.png',
        description: 'Игроки никогда не вызовут ревность у других персонажей, и неважно, что они делают.',
        group: 'Aspiration',
      },
      {
        name: 'Близкий друг',
        icon: 'Companion.png',
        description:
          'Персонажи, обладающие чертой «Близкий друг», могут взаимодействовать с супругами особым образом, что поможет им справиться с жизненными невзгодами.',
        group: 'Aspiration',
      },
      {
        name: 'Весельчак',
        icon: 'Hilarious.png',
        description: 'Весельчаки всегда шутят к месту и у них всегда есть шутка-другая наготове.',
        group: 'Aspiration',
      },
      {
        name: 'Идеальный организатор',
        icon: '.png',
        description: 'Идеальные организаторы получают дополнительные очки за устроенные мероприятия.',
        group: 'Aspiration',
      },
      {
        name: 'Всеобщий любимец',
        icon: 'PerfectHost.png',
        description: 'Всеобщих любимцев не забывают! Их отношения не угасают.',
        group: 'Aspiration',
      },
      {
        name: 'Доверенное лицо',
        icon: 'Confidante.png',
        description: 'Доверенные лица умеют избегать скучных разговоров и быстрее знакомятся с другими персонажами.',
        group: 'Aspiration',
      },
      {
        name: 'Безмятежный рыболов',
        icon: 'AnglersTranquility.png',
        description:
          'Персонажи с чертой характера «Безмятежный рыболов» отправляются на рыбалку, чтобы забыть про все свои проблемы.',
        group: 'Aspiration',
      },
      {
        name: 'Натуралист',
        icon: 'Naturalist.png',
        description: 'Натуралисты не боятся огня. Он им не повредит, и они с легкостью его гасят.',
        group: 'Aspiration',
      },
      {
        name: 'Оценщик',
        icon: 'Appraiser.png',
        description:
          'Оценщики могут продавать коллекционные предметы, такие как металлы, кристаллы, элементы и окаменелости, Симсоновскому музею и брать за это больше денег.',
        group: 'Aspiration',
      },

      {
        name: 'Нравоучитель',
        icon: 'Vicarious.png',
        description: 'Нравоучители повышают уровень своих навыков, развивая навыки детей!',
        group: 'Aspiration',
      },
      {
        name: 'Глава семейства',
        icon: 'Patriarch.png',
        description: 'Глава семейства помогает развивать навыки, находясь рядом со своими детьми.',
        group: 'Aspiration',
      },
      {
        name: 'Рассудительный',
        icon: 'Shrewd.png',
        description: 'Рассудительные персонажи еженедельно получают сумму денег, зависящую от средств их семьи.',
        group: 'Aspiration',
      },
      {
        name: 'Бережливый',
        icon: 'Thrifty.png',
        description:
          'Бережливые персонажи получают скидку в 10% на покупки в режиме строительства каждую неделю. Скидки применяются непосредственно к бюджету семьи.',
        group: 'Aspiration',
      },
      {
        name: 'Долгожитель',
        icon: 'LongLived.png',
        description: 'Долгожители живут дольше, если не попадут в аварию',
        group: 'Aspiration',
      },
      {
        name: 'Экспрессионист',
        icon: 'Expressionistic.png',
        description:
          'Персонажи-экспрессионисты могут запечатлевать саму сущность ощущений и создавать очень эмоциональные работы независимо от своего настроения!',
        group: 'Aspiration',
      },
      {
        name: 'Дудочник',
        icon: 'Piper.png',
        description: 'Дудочники знают песни, которые имеют значимую власть над персонажами.',
        group: 'Aspiration',
      },
      {
        name: 'Поэт',
        icon: 'Poetic.png',
        description: 'Персонажи-поэты могут превратить жизнь в книгу и вернуть кого-то, потерянного давным-давно.',
        group: 'Aspiration',
      },

      {
        name: 'Умственная одаренность',
        icon: 'MentallyGifted.png',
        description: 'Умственно одаренные персонажи во взрослом возрасте развивают умственные способности быстрее',
        group: 'Aspiration',
      },
      {
        name: 'Творческая одаренность',
        icon: 'CreativelyGifted.png',
        description: 'Творчески одаренные персонажи во взрослом возрасте развивают творческие способности быстрее',
        group: 'Aspiration',
      },
      {
        name: 'Дар общения',
        icon: 'SociallyGifted.png',
        description: 'Персонажи, обладающие даром общения, во взрослом возрасте развивают навыки общения быстрее.',
        group: 'Aspiration',
      },
      {
        name: 'Физическое совершенство',
        icon: 'PhysicallyGifted.png',
        description: 'Физически одаренные персонажи во взрослом возрасте развивают физические навыки быстрее',
        group: 'Aspiration',
      },
      {
        name: 'Беззаботность',
        icon: 'Untroubled.png',
        description: 'Для персонажей с чертой характера "Беззаботность" все как с гуся вода. Жизненная цель "Лама с драмой" может сильно навредить отношениям, поэтому лучше просто забыть и отпустить. Б - беззаботность',
        group: 'Aspiration',
      },
      {
        name: 'Птица высокого полета',
        icon: 'Highflier.png',
        description: 'Птицы высокого полета чаще становятся успешными, особенно в бизнесе',
        group: 'Aspiration',
      },
      {
        name: 'Бесстрашие',
        icon: 'Dauntless.png',
        description: 'Персонажи с чертой характера "Бесстрашие" берут от жизни все, а Смерть питает слабость к бесстрашным просьбам, когда дело касается жизни и смерти. У рискованного веселья есть свои преимущества',
        group: 'Aspiration',
      },
      {
        name: 'Легенда',
        icon: 'Iconic.png',
        description: 'Легенды - это популярные персонажи, на которых все хотят быть похожи. Они заслужили уважение других персонажей и теперь могут попробовать себя на просторах интернета',
        group: 'Aspiration',
      },
      {
        name: 'Упрямство',
        icon: 'Headstrong.png',
        description: 'Эти персонажи умеют контролировать свое тело и мысли, а также дольше остаются внимательными и уверенными',
        group: 'Aspiration',
      },
      {
        name: 'Генератор идей',
        icon: 'IdeaPerson.png',
        description: 'В детстве эти персонажи активно развивали свои навыки интеллекта и творчества, поэтому теперь они быстрее рисуют, пишут, программируют и сочиняют песни. У них также быстрее проходит творческий кризис!',
        group: 'Aspiration',
      },
      {
        name: 'Стайное создание',
        icon: 'PackAnimal.png',
        description: 'Эти персонажи обожают заниматься самосовершенствованием вместе с другими. Они быстрее развивают отношения и осваивают навыки, когда занимаются с друзьями!',
        group: 'Aspiration',
      },
      {
        name: 'Опытный организатор',
        icon: 'PracticedHost.png',
        description: 'Эти персонажи — лучшие организаторы мероприятий. Им также легче даются дружелюбные и веселые действия общения на вечеринках',
        group: 'Aspiration',
      },

      //
      {
        name: 'Опытный игрок',
        icon: 'SeasonedGamer.png',
        description:
          'Став элитным игроком, персонаж получает больше удовольствия от видеоигр, чаще выигрывает в турнирах и получает различные преимущества благодаря повышенной продуктивности, занимаясь киберспортом.',
        group: 'Career',
      },
      {
        name: 'Защитник народа',
        icon: 'ChampionOfThePeople.png',
        description:
          'Защитники людей всегда получают дополнительные очки влияния, дополнительные очки удовлетворения при повышении уровня влияния и опять же больше получают подарков от других персонажей.',
        group: 'Career',
      },
      {
        name: 'Экоинженер',
        icon: 'EcoEngineer.png',
        description:
          'Экоинженеры быстрее устанавливают экоулучшения и всегда находят детали для экоулучшений при утилизации отходов.',
        group: 'Career',
      },
      {
        name: 'Легендарная выносливость',
        icon: 'LegendaryStamina.png',
        description:
          'Эти персонажи научились оставаться бодрыми, даже когда офисный кофейник пуст. Их энергия будет истощаться медленнее, чем у других.',
        group: 'Career',
      },
      {
        name: 'Обаятельный певец',
        icon: 'CharismaticCrooner.png',
        description:
          'Эти персонажи научились брать голосом чарующие ноты, помогающие им лучше поладить с коллегами. Эти ноты могут даже помочь им в умении петь.',
        group: 'Career',
      },
      {
        name: 'Хозяин морей',
        icon: 'MasterOfTheSea.png',
        description: 'Хозяева морей быстрее заводят дружбу с дельфинами и русалками и лучше ориентируются на море.',
        group: 'Career',
      },
      {
        name: 'Оратор от природы',
        icon: 'NaturalSpeaker.png',
        description:
          'Ораторы от природы имеют талант и обаяние от природы. Дружелюбие — их вторая натура. Такие персонажи с легкостью вызывают энтузиазм и доносят информацию до других персонажей, а их заявки на грант обычно не получают отказа.',
        group: 'Career',
      },
      {
        name: 'Талантливый скаут',
        icon: 'ScoutingAptitude.png',
        description: 'Ваши навыки в скаутстком движении позволят легче осваивать другие навыки.',
        group: 'Career',
      },
      {
        name: 'Критические связи',
        icon: 'CriticallyConnected.png',
        description:
          'Эффективно пользуясь своим статусом в мире искусства, персонажи с критическими связями каждую неделю получают скидку 20% на покупку произведений искусства в режиме строительства. Скидка будет учтена в бюджете семьи.',
        group: 'Career',
      },
      {
        name: 'Иммунитет к заболеваниям',
        icon: 'SicknessResistance.png',
        description: 'Персонажи с сильным иммунитетом будут реже заболевать и быстрее восстанавливаться после болезни.',
        group: 'Career',
      },
      {
        name: '',
        icon: '.png',
        description: '',
        group: 'Career',
      },
      //
      {
        name: 'Газатор',
        icon: 'Affizionado.png',
        description:
          'Газаторы становятся внимательнее, когда создают напитки хорошего качества в соковарном аппарате, и быстрее восстанавливаются после закваса',
        group: 'Food',
      },
      {
        name: 'Бессмертие',
        icon: 'Immortal.png',
        description: 'Персонаж не умрет от старости.',
        group: 'Food',
      },
      {
        name: 'Жуткие последствия',
        icon: 'GhastlyConsequences.png',
        description:
          'Путь к бессмертию полон неудач и несчастных случаев. Но, к счастью, это скоро пройдет. А пока наслаждайтесь своей эфемерностью.',
        group: 'Food',
      },
      {
        name: 'Любитель острого',
        icon: 'SpiceHound.png',
        description:
          'Для любителей острого нет слишком острой еды. Съев острое блюдо, впоследствии они могут часами пребывать в счастливом настроении.',
        group: 'Food',
      },
      {
        name: 'Жонглер китайскими палочками',
        icon: 'ChopstickSavvy.png',
        description:
          'Эти персонажи мастерски пользуются китайскими палочками и могут есть все — от изворотливой лапши до крохотных горошин.',
        group: 'Food',
      },
      {
        name: 'Зараженный',
        icon: 'Posessed.png',
        description:
          'Зараженные персонажи подверглись воздействию инфекции в Стрейнджервиле. Персонажи могут странно себя вести и даже стать одержимыми.',
        group: 'Food',
      },
      //
      {
        name: 'Угасающий род',
        icon: 'WeakBloodline.png.png',
        description:
          'У родителей этого персонажа нет черт характера, связанных с родом. Персонажи с чертой "Угасающий род" получают дополнительное очко таланта за каждый уровень чародейства и могут потратить их на бонусы. Они быстрее повышают опыт чародейства и снижают вероятность накопления избыточного заряда на 10%.',
        group: 'Inherit',
      },
      {
        name: 'Чистокровный род',
        icon: 'StrongBloodline.png',
        description:
          'По крайней мере один родитель этого персонажа из угасающего рода. Персонажи с чертой "Чистокровный род" получают дополнительное очко таланта за каждый уровень чародейства и могут потратить их на бонусы. Они быстрее повышают опыт чародейства и снижают вероятность накопления избыточного заряда на 20%.',
        group: 'Inherit',
      },
      {
        name: 'Древний род',
        icon: 'AncientBloodline.png.png',
        description:
          'По крайней мере один родитель этого персонажа из чистокровного или древнего рода. Персонажи с чертой "Древний род" получают дополнительное очко таланта за каждый уровень чародейства и могут потратить их на бонусы. Они быстрее повышают опыт чародейства и снижают вероятность накопления избыточного заряда на 50%.',
        group: 'Inherit',
      },
      {
        name: 'Энергия Сулани',
        icon: 'SulaniMana.png',
        description:
          'Этот персонаж пропитан энергией духов Сулани благодаря своему наследию. Он может повышать качество растений и вызывать вулканические выбросы.',
        group: 'Inherit',
      },
      {
        name: 'Малыш Деда Мороза',
        icon: 'FatherWinterBaby.png',
        description:
          'Оказывается, что сим — ребенок Деда Мороза! Потрясающе! Интересно, а у него есть волшебные способности?',
        group: 'Inherit',
      },
      {
        name: '',
        icon: '.png',
        description: '',
        group: 'Inherit',
      },
      {
        name: '',
        icon: '.png',
        description: '',
        group: 'Inherit',
      },
      //
      {
        name: '',
        icon: 'EcoMaster.png',
        description: '',
        group: 'Bonus',
      },
      {
        name: '',
        icon: 'Entrepreneur.png',
        description: '',
        group: '',
      },
      {
        name: '',
        icon: 'MasterCrafter.png',
        description: '',
        group: '',
      },
      {
        name: 'Посол доброй воли',
        icon: 'KindnessAmbassador.png',
        description: '',
        group: 'Aspiration',
      },
    ]);
  },

  down: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    return queryInterface.bulkDelete('traits_4', {});
  },
};
