import { QueryInterface, Sequelize } from 'sequelize';

module.exports = {
  up: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    await queryInterface.bulkInsert('skills_4', [
      {
        name: 'Обаяние',
        icon: 'Charisma.png',
        description:
          'В разговоре обаяние — ваш лучший друг. Обаятельные персонажи знают, как подружиться, завести романтические отношения или успокоить незнакомца',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Поднимать настроение других персонажей'],
          },
          {
            step: 3,
            ability: [
              'Делать пожертвования на благотворительность в сети',
              'Учиться заигрывать перед зеркалом',
              'Льстить другим персонажам',
            ],
          },
          {
            step: 4,
            ability: ['Мило извиняться', 'Жизнерадостно представляться'],
          },
          {
            step: 5,
            ability: [
              'Пользоваться социальной сетью на компьютере',
              'Совершенствовать дар рассказчика у зеркала',
              'Кокетливо представляться',
            ],
          },
          {
            step: 6,
            ability: ['Загружать изображения на компьютер', 'Подлизываться к другим персонажам'],
          },
          {
            step: 7,
            ability: ['Просить немного денег в долг', 'Просить вернуть долг'],
          },
          {
            step: 8,
            ability: ['Создавать новые хэштеги', 'Обворожительно представляться'],
          },
          {
            step: 9,
            ability: ['Просить большую сумму в долг'],
          },
          {
            step: 10,
            ability: ['Загружать интересные видеоролики', 'Обсуждать с начальником повышение'],
          },
        ]),
      },
      {
        name: 'Комедия',
        icon: 'Comedy.png',
        description: 'Как только человек понимает, что вся жизнь — шутка, он может стать лишь комедиантом',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Рассказывать анекдот из серии «Кто там?»'],
          },
          {
            step: 3,
            ability: ['Сочинять короткие номера', 'Выступать с короткими номерами'],
          },
          {
            step: 4,
            ability: ['Шутить о моде'],
          },
          {
            step: 5,
            ability: ['Репетировать комедийные номера', 'Дорабатывать комедийные номера'],
          },
          {
            step: 6,
            ability: [
              'Сочинять номера средней длины',
              'Выступать с номерами средней длины',
              'Не расстраиваться из-за надоедливого и постоянно перебивающего персонажа',
            ],
          },
          {
            step: 7,
            ability: ['Писать книги в юмористическом жанре'],
          },
          {
            step: 8,
            ability: ['Сочинять длинные номера', 'Выступать с длинными номерами'],
          },
          {
            step: 9,
            ability: ['Рассказывать популярную историю'],
          },
          {
            step: 10,
            ability: ['Без подготовки выступать с номером'],
          },
        ]),
      },
      {
        name: 'Кулинария',
        icon: 'Cooking.png',
        description:
          'Любой может приготовить пищу, но любознательные кулинары только выигрывают, если будут проводить больше времени на кухне',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: [
              'Яйцо с гренками',
              'Чипсы с соусом',
              'БЛТ',
              'Такос с рыбой',
              'Бутерброд БЛТ с вегетарианским беконом	',
              'Такос с тофу',
              'Богатая белком пища',
              'Печенье «Жуткое»',
            ],
          },
          {
            step: 3,
            ability: [
              'Печенье с шоколадной крошкой	',
              'Оладьи',
              'Запеканка-тако',
              'Жареная тиляпия',
              'Блинчики «Глупые мишки Гамми»',
              'Печенье «Кокетка»',
              'Жареная рыба',
              'Глаза из сыра',
            ],
          },
          {
            step: 4,
            ability: [
              'Спагетти',
              'Торт «Клубничка»',
              'Пылающие спагетти',
              'Чёрно-белое печенье',
              'Торт «Зомби»',
              'Итальянские фрикадельки',
            ],
          },
          {
            step: 5,
            ability: [
              'Хрустящий тост',
              'Рыба с жареным картофелем',
              'Фирменный торт:',
              'Яичница на завтрак',
              'Минестроне',
            ],
          },
          {
            step: 6,
            ability: ['Чили', 'Чили с овощами', 'Торт «Конфетти»', 'Рагу туриста', 'Суп из моллюсков'],
          },
          {
            step: 7,
            ability: ['Прожаренный морской окунь', 'Омлет', 'Фруктовый пирог'],
          },
          {
            step: 8,
            ability: ['Яблочный пирог', 'Гамбо'],
          },
          {
            step: 9,
            ability: ['Слегка обжаренная курица', 'Жаркое из тофу', 'Томатный суп из морепродуктов', 'Печёный судак'],
          },
          {
            step: 10,
            ability: ['Запеканка с тунцом', 'Запеканка с овощами', 'Жареная курица'],
          },
        ]),
      },
      {
        name: 'Рыбная ловля',
        icon: 'Fishing.png',
        description:
          'Большинство персонажей, у которых есть этот навык, не стесняются признавать, что они зависимы от рыбной ловли',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Ловить окуня, карпа и форель'],
          },
          {
            step: 3,
            ability: ['Ловить рыбу с наживкой'],
          },
          {
            step: 4,
            ability: ['Ловить сома и тиляпию'],
          },
          {
            step: 5,
            ability: ['Изучать воду на рыбных местах', 'Ловить рыбу в любую погоду'],
          },
          {
            step: 6,
            ability: ['Ловить радужную рыбу'],
          },
          {
            step: 7,
            ability: ['Ловить таинственную рыбу'],
          },
          {
            step: 8,
            ability: ['Больше шансов поймать большую и редкую рыбу', 'Руководить обучением рыбной ловле'],
          },
          {
            step: 9,
            ability: ['Делиться секретами рыбной ловли'],
          },
          {
            step: 10,
            ability: ['Ловить большую рыбу', '«Давать профессиональные советы по рыбной ловле'],
          },
        ]),
      },
      {
        name: 'Фитнес',
        icon: 'Fitness.png',
        description:
          'Все хотят быть здоровыми, но помешанные на фитнесе персонажи все силы тратят на то, чтобы поддержать идеальные формы',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Обсуждать техники физических упражнений с другими персонажами'],
          },
          {
            step: 3,
            ability: ['Бегать на выносливость'],
          },
          {
            step: 4,
            ability: ['Отрабатывать боксёрские удары', 'Поднимать тяжёлые веса'],
          },
          {
            step: 5,
            ability: ['Делать белковые коктейли', 'Совершать лёгкие пробежки'],
          },
          {
            step: 6,
            ability: ['Хвастаться своими мускулами'],
          },
          {
            step: 7,
            ability: ['Подниматься в гору'],
          },
          {
            step: 8,
            ability: ['Выполнять интенсивные физические упражнения'],
          },
          {
            step: 9,
            ability: ['Тренировать удары на других персонажах'],
          },
          {
            step: 10,
            ability: ['Руководить обучением других'],
          },
        ]),
      },
      {
        name: 'Садоводство',
        icon: 'Gardening.png',
        description:
          'Как вырастить сад? В саду могут цвести цветы и зреть фрукты, но это требует времени и усилий, и немало навыков садоводства',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Пользоваться действием «Изучить»', 'Изучать садоводство на компьютере'],
          },
          {
            step: 3,
            ability: ['Удобрять растения'],
          },
          {
            step: 4,
            ability: ['Говорить с растением', 'Массово собирать урожай'],
          },
          {
            step: 5,
            ability: ['Брать побеги у растений', 'Прививать побеги'],
          },
          {
            step: 6,
            ability: ['Массово пропалывать сорняки'],
          },
          {
            step: 7,
            ability: ['Массово распылять средство от жуков', 'Покупать фермерские и необычные комплекты семян'],
          },
          {
            step: 8,
            ability: ['Подрезать и менять форму дереву Бонсай', 'Массово продавать урожай'],
          },
          {
            step: 9,
            ability: ['Ухаживать за садом делая всё одновременно: поливать, распылять средство от жуков и полоть.'],
          },
          {
            step: 10,
            ability: ['Покупать комплекты редких семян.'],
          },
        ]),
      },
      {
        name: 'Изысканная кулинария',
        icon: 'GourmetCooking.png',
        description:
          'Готовы вынести свои кулинарные способности на новый уровень? Навык изысканной кулинарии позволит создать восхитительные блюда для вас и ваших гостей',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Куриная сальтимбокка', 'Ньоки с мускатом', 'Салат «Цезарь»', 'Куриная сальтимбокка из тофу'],
          },
          {
            step: 3,
            ability: ['Лосось с пряными травами', 'Омлет со шпинатом', 'Креветочный коктейль с солью и перцем'],
          },
          {
            step: 4,
            ability: ['Спаржа, обёрнутая ветчиной', 'Тыквенный суп', 'Спаржа, обернутая вегетарианской ветчиной'],
          },
          {
            step: 5,
            ability: ['Чизкейк SimCity', 'Многослойный торт', 'Тирамису'],
          },
          {
            step: 6,
            ability: ['Каре ягнёнка', 'Яйца Бенедикт'],
          },
          {
            step: 7,
            ability: ['Тортеллини с омаром', 'Омар Термидор', 'Тортеллини с омаром по-вегетариански'],
          },
          {
            step: 8,
            ability: ['Бутерброд «Монте Кристо»', 'Бутерброд «Монте Кристо» без мяса'],
          },
          {
            step: 9,
            ability: ['Форель с лимоном'],
          },
          {
            step: 10,
            ability: ['Торт-мороженое Аляска', 'Амброзия'],
          },
        ]),
      },
      {
        name: 'Игра на гитаре',
        icon: 'Guitar.png',
        description:
          'Гитара — инструмент, который бросает вызов классу и жанру. Игра на гитаре отлично подойдёт для романтического ужина, непринуждённых встреч и распроданного выступления',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: [
              'Изучать игру на гитаре при помощи компьютера',
              'Восторгаться соло на гитаре',
              'Наслаждаться блюзом из стереосистемы',
              'Радовать персонажей мелодиями (в игривом настроении)',
            ],
          },
          {
            step: 3,
            ability: ['Играть блюз'],
          },
          {
            step: 4,
            ability: ['Импровизировать на гитаре', 'Играть рок'],
          },
          {
            step: 5,
            ability: ['Играть кантри'],
          },
          {
            step: 6,
            ability: ['Петь серенады. Исполнять баллады'],
          },
          {
            step: 7,
            ability: ['Исполнять латиноамериканские песни', 'Убаюкивать персонажей', 'Обещать посвятить песню'],
          },
          {
            step: 8,
            ability: ['Сочинять песни', 'Играть классические мелодии'],
          },
          {
            step: 9,
            ability: ['Играть джаз', 'Передавать права на свои песни'],
          },
          {
            step: 10,
            ability: ['Исполнять авангардные песни', 'Обучать других персонажей'],
          },
        ]),
      },
      {
        name: 'Механика',
        icon: 'Handiness.png',
        description:
          '«Сделай сам!» — вот девиз настоящего мастера на все руки. Мастера на все руки не боятся чинить предметы, когда те ломаются, они также могут улучшать обычные приборы в доме и даже могут работать за столярным станком',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Делать несложные улучшения сантехники', 'Говорить о механике', 'Покупать детали для улучшения'],
          },
          {
            step: 3,
            ability: ['Иметь больше шансов найти редкие запчасти'],
          },
          {
            step: 4,
            ability: ['Выполнять значительные улучшением сантехники', 'Создавать столики на столярном станке'],
          },
          {
            step: 5,
            ability: [
              'Снижение шанса на удар током во время ремонта',
              'Выполнять несложные улучшения кухонных предметов',
              'Хвастаться навыком механики',
            ],
          },
          {
            step: 6,
            ability: [
              'Создавать обеденные столы и стулья на столярном станке',
              'Находить редкие запчасти для электроники, разбирая предметы',
            ],
          },
          {
            step: 7,
            ability: ['Улучшать сантехнику в два раза быстрее', 'Выполнять значительные улучшения кухонных предметов'],
          },
          {
            step: 8,
            ability: [
              'Выполнять несложные улучшения электронных предметов',
              'Мастерить инструменты на столярном станке',
            ],
          },
          {
            step: 9,
            ability: [
              'Выполнять сложные улучшения электронных предметов',
              'Мастерить бочонки и ушаты на столярном станке',
            ],
          },
          {
            step: 10,
            ability: [
              'Всегда находить редкие запчасти, разбирая предметы',
              'Создавать унитазы на столярном станке',
              'Руководить обучением по механике',
              'Улучшать предметы на кухне в два раза быстрее',
            ],
          },
        ]),
      },
      {
        name: 'Логика',
        icon: 'Logic.png',
        description:
          'Искусный ум — вещь потрясающая, и персонажи, развивающие логику, должны отточить свой мозг так, чтобы тот стал похож на острый рог ламорога',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: [
              'Собирать образцы растений',
              'Анализировать образцы растений под микроскопом',
              'Обсуждать логические головоломки',
            ],
          },
          {
            step: 3,
            ability: ['Быстрее повышать уровень навыка играя в шахматы и карточные игры'],
          },
          {
            step: 4,
            ability: ['Читать книгу навыка логики среднего уровня'],
          },
          {
            step: 5,
            ability: ['Собирать образцы окаменелостей', 'Анализировать образцы окаменелостей под микроскопом'],
          },
          {
            step: 6,
            ability: ['Быстрее повышать уровень навыка'],
          },
          {
            step: 7,
            ability: [
              'Читать книгу навыка логики продвинутого уровня',
              '«Искать правду» в обсерватории будучи во внимательном настроении.',
            ],
          },
          {
            step: 8,
            ability: [
              'Собирать образцы кристаллов',
              'Анализировать образцы кристаллов под микроскопом',
              'Предлагать разумные решения',
              'Делиться знаниями по астрономии',
            ],
          },
          {
            step: 9,
            ability: ['Шахматы и карточные игры быстрее повышают шкалу досуга'],
          },
          {
            step: 10,
            ability: ['Логически размышлять, чтобы улучшить своё настроение'],
          },
        ]),
      },
      {
        name: 'Пакости',
        icon: 'Mischief.png',
        description:
          'Персонажи-пакостники склонны к мерзким поступкам, получают удовольствие от обманов, шалостей и прочих пакостей окружающим. Вся жизнь — праздник, и шалуны готовы его испортить',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Флудить на форумах'],
          },
          {
            step: 3,
            ability: ['Купить куклу вуду', 'Спросить на каком сроке', 'Подзадорить'],
          },
          {
            step: 4,
            ability: [
              'Делиться теориями заговора',
              'Отправлять письма счастья',
              'Шпионить за соседями',
              'Стать криминальным напарником',
            ],
          },
          {
            step: 5,
            ability: ['Насылать вонючее облако', 'Засорять сливы в раковинах и ваннах'],
          },
          {
            step: 6,
            ability: ['Прогулять работу'],
          },
          {
            step: 7,
            ability: ['Описывать апокалипсис'],
          },
          {
            step: 8,
            ability: ['Рассылать спам с запросом денег', 'Засовывать фрукты в выхлопную трубу космического корабля'],
          },
          {
            step: 9,
            ability: ['Дать шутливую пощёчину'],
          },
          {
            step: 10,
            ability: ['Оглушать клаксоном'],
          },
        ]),
      },
      {
        name: 'Смешивание напитков',
        icon: 'Mixology.png',
        description:
          'Смешивать напитки и болтать с посетителями — казалось бы, что может быть проще. Но расчёт правильной пропорции сока и болтовни — искусство тонкое',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: [
              'Напиток «Зита и Гита»',
              'Газированный фруктовый напиток',
              'Напиток для питомцев «Мятная свежесть»',
            ],
          },
          {
            step: 3,
            ability: ['Риджпорт'],
          },
          {
            step: 4,
            ability: ['Напиток «Огненное море»', 'Напиток «Туман и ветер»'],
          },
          {
            step: 5,
            ability: ['Фирменный напиток', 'Напиток «Пикантная лама»'],
          },
          {
            step: 6,
            ability: ['Напиток «Морские брызги»'],
          },
          {
            step: 7,
            ability: ['Кислый коктейль', 'Приворотное зелье №4'],
          },
          {
            step: 8,
            ability: ['Коктейль «Жара и дым»', 'Напиток «Немой фильм»', 'Энергетик'],
          },
          {
            step: 9,
            ability: ['Симсополитен'],
          },
          {
            step: 10,
            ability: ['Бабушкины яблочки', 'Напиток «Мрачное королевство»', 'Напиток «Путаница»', 'Сансет Вэлли'],
          },
        ]),
      },
      {
        name: 'Рисование',
        icon: 'Painting.png',
        description: 'Нанесение краски на холст и создание чего-то, что вызовет эмоциональный резонанс, - настоящее искусство. Выбравших навык рисования персонажей в будущем ждут красочны картины, а может и большие продажи',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Обсуждать теорию цвета', 'Рисовать пейзаж среднего размера'],
          },
          {
            step: 3,
            ability: ['Рисовать картину в стиле поп-арт низкого качества', 'Рисовать по фотографии'],
          },
          {
            step: 4,
            ability: [
              'Рисовать реалистичную картину низкого качества',
              'Рисовать абстрактную картину низкого качества',
              'Рисовать классическую картину среднего качества',
            ],
          },
          {
            step: 5,
            ability: [
              'Рисовать сюрреалистическую картину низкого качества',
              'Рисовать импрессионистскую картину низкого качества',
            ],
          },
          {
            step: 6,
            ability: [
              'Рисовать классическую картину высокого качества',
              'Рисовать реалистичную картину среднего качества',
              'Рисовать абстрактную картину среднего качества',
            ],
          },
          {
            step: 7,
            ability: [
              'Рисовать картину в стиле поп-арт высокого качества',
              'Рисовать сюрреалистическую картину среднего качества',
              'Рисовать импрессионистскую картину среднего качества',
            ],
          },
          {
            step: 8,
            ability: [
              'Рисовать реалистичную картину высокого качества',
              'Рисовать абстрактную картину высокого качества',
              'Обсуждать эстетику с другими персонажами',
            ],
          },
          {
            step: 9,
            ability: [
              'Рисовать сюрреалистическую картину высокого качества',
              'Рисовать импрессионистскую картину высокого качества',
            ],
          },
          {
            step: 10,
            ability: ['Руководить обучением других персонажей рисованию'],
          },
        ]),
      },
      {
        name: 'Игра на пианино',
        icon: 'Piano.png',
        description:
          'Когда хочешь пробежаться по клавишам и успокоить душу, вам поможет пианист. Главное — бесконечные упражнения навыка игры на пианино, и, может, вы никогда не станете рок-звездой, зато ваши произведения будут часто играть в лифте',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: [
              'Изучать игру на пианино на компьютере',
              'Восторгаться сонатами для пианино',
              'Наслаждаться классической музыкой из стереосистемы',
            ],
          },
          {
            step: 3,
            ability: ['Играть традиционные мелодии', 'Искать вдохновение'],
          },
          {
            step: 4,
            ability: ['Выступать с концертами', 'Играть блюз'],
          },
          {
            step: 5,
            ability: ['Исполнять романтические песни', 'Слушать и учиться у персонажей с более высоким навыком'],
          },
          {
            step: 6,
            ability: ['Петь серенады', 'Играть пост-боп'],
          },

          {
            step: 7,
            ability: ['Исполнять латиноамериканские песни', 'Обещать посвятить песню'],
          },
          {
            step: 8,
            ability: ['Сочинять песни', 'Играть регтайм', 'Оживлять место мелодиями'],
          },
          {
            step: 9,
            ability: ['Исполнять классическую музыку', 'Передавать права на свои песни'],
          },
          {
            step: 10,
            ability: ['Исполнять авангардные песни', 'Обучать других персонажей'],
          },
        ]),
      },
      {
        name: 'Фотография',
        icon: 'Photography.png',
        description:
          'От телефона до крутой камеры. Персонажи с более высоким уровнем навыка фотографии будут успешнее и будут делать больше снимков, переходить на более продвинутое оборудование, экспериментировать с настройками камеры и использовать фотостудию "Вспышка"',
        steps: 5,
        info: JSON.stringify([
          {
            step: 2,
            ability: '',
          },
          {
            step: 3,
            ability: '',
          },
          {
            step: 4,
            ability: '',
          },
          {
            step: 5,
            ability: '',
          },
        ]),
      },
      {
        name: 'Программирование',
        icon: 'Programming.png',
        description:
          'В современном мире программирование стало вторым родным языком практически каждого. Вперёд, научитесь создавать машины, которые будут делать всё за вас!',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Писать плагины', 'Взламывать информационную рассылку компании «Ламорог»'],
          },
          {
            step: 3,
            ability: ['Модифицировать видеоигры', 'Взламывать трастовый фонд Лотарио.'],
          },
          {
            step: 4,
            ability: ['Создавать вирусы', 'Подделать школьные отметки'],
          },
          {
            step: 5,
            ability: ['Выполнять внештатную работу', 'Взламывать компанию «Ландграаб».'],
          },
          {
            step: 6,
            ability: ['Подделывать данные производительности труда'],
          },
          {
            step: 7,
            ability: ['Создавать приложения для мобильных телефонов и взламывать городское охранное агентство.'],
          },
          {
            step: 8,
            ability: ['Больше шансов на удачный взлом.'],
          },
          {
            step: 9,
            ability: ['Создавать видеоигры', 'Взламывать компанию «Пламбук»'],
          },
          {
            step: 10,
            ability: ['Взламывать суперкомпьютер', 'Взламывать серверы компании «Толстопятко»'],
          },
        ]),
      },
      {
        name: 'Ракетостроение',
        icon: 'RocketScience.png',
        description:
          'Есть персонажи, которые хотят твёрдо стоять на земле, потупив глаза. Но точно не вы! Скиньте все ненужные оковы и бросьте вызов будущему. Стройте, улучшайте, и летите туда, куда не ступала нога других персонажей, и всё это благодаря навыку ракетостроения',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Строить быстрее'],
          },
          {
            step: 3,
            ability: ['Увеличивать размер резервуара для горючего космического корабля'],
          },
          {
            step: 4,
            ability: ['Строить и улучшать быстрее'],
          },
          {
            step: 5,
            ability: ['Улучшать системы маневрирование на космических кораблях'],
          },
          {
            step: 6,
            ability: ['Увеличивать грузовой отсек на космическом корабле'],
          },
          {
            step: 7,
            ability: ['Устанавливать защитные пушки на космический корабль'],
          },
          {
            step: 8,
            ability: ['Строить и улучшать быстрее'],
          },
          {
            step: 9,
            ability: ['Устанавливать автоматические посадочные компьютеры на космический корабль'],
          },
          {
            step: 10,
            ability: ['Устанавливать генератор червоточин'],
          },
        ]),
      },
      {
        name: 'Видеоигры',
        icon: 'VideoGaming.png',
        description:
          'Прежде успехи в видеоиграх были лишь аргументом в спорах с братьями и сёстрами, но в этом дивном мире победы в играх могут принести богатство и славу! В какие странные времена мы живём',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Обсуждать стратегии в играх с другими персонажами'],
          },
          {
            step: 3,
            ability: ['Записаться на турнир новичков'],
          },
          {
            step: 4,
            ability: ['Больше доступных игр'],
          },
          {
            step: 5,
            ability: [
              'Изучать стратегии в играх для продвинутых игроков',
              'Изумлять других персонажей мастерством в видеоиграх',
            ],
          },
          {
            step: 6,
            ability: ['Записаться на турнир профессиональных игроков'],
          },
          {
            step: 7,
            ability: ['Смотреть трансляций видеоигр на компьютере', 'Сплетничать о профессиональных игроках'],
          },
          {
            step: 8,
            ability: ['Насмехаться над новичками'],
          },
          {
            step: 9,
            ability: ['Стать элитным игроком'],
          },
          {
            step: 10,
            ability: ['Легендарный статус в игровом сим-сообществе'],
          },
        ]),
      },
      {
        name: 'Игра на скрипке',
        icon: 'Violin.png',
        description:
          'Издавая заунывные звуки или жизнерадостные мелодии, скрипка всегда вызовет бурю различных эмоций. Пройдите весь путь от неприятного скрипа до сладостных звуков, развивая навык игры на скрипке',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: [
              'Изучать игру на скрипке на компьютере',
              'Обсуждать скрипачей',
              'Наслаждаться классической музыкой из стереосистемы',
            ],
          },
          {
            step: 3,
            ability: ['Играть традиционные песни'],
          },
          {
            step: 4,
            ability: ['Выступать с концертами', 'Играть рок'],
          },
          {
            step: 5,
            ability: ['Играть кантри'],
          },
          {
            step: 6,
            ability: ['Исполнять романтические песни', 'Исполнять серенады'],
          },
          {
            step: 7,
            ability: ['Исполнять балканские мелодии', 'Доводить игрой до слёз', 'Обещать посвятить песню'],
          },
          {
            step: 8,
            ability: ['Сочинять песни', 'Играть свинг'],
          },
          {
            step: 9,
            ability: ['Играть сложные классические мелодии', 'Передавать права на свои песни'],
          },
          {
            step: 10,
            ability: ['Исполнять авангардные песни', 'Обучать других персонажей'],
          },
        ]),
      },
      {
        name: 'Писательство',
        icon: 'Writing.png',
        description:
          'Начать писать нелегко. Чистая страница может стать самым заклятым врагом, но писатели принимают вызов и каждый день пытаются описать свои эмоции с помощью слов',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Писать грустную книгу', 'Публиковать книги'],
          },
          {
            step: 3,
            ability: [
              'Писать короткую историю',
              'Писать игривую книгу',
              'Писать книгу по мотивации',
              'Написать объяснительную записку',
              'Спросить про любимого писателя',
            ],
          },
          {
            step: 4,
            ability: [
              'Писать поэзию',
              'Писать руководство по тренировкам',
              'Писать романтическую книгу',
              'Написать любовное письмо персонажу',
            ],
          },
          {
            step: 5,
            ability: ['Писать документальный роман', 'Продавать права на книги издателю', 'Декламировать стихи'],
          },
          {
            step: 6,
            ability: ['Писать сценарий'],
          },
          {
            step: 7,
            ability: ['Писать фэнтези', 'Восхищаться пятистопным ямбом'],
          },
          {
            step: 8,
            ability: ['Писать научнаю фантастику'],
          },
          {
            step: 9,
            ability: ['Писать мистику', 'Отправить рукопись в журнал'],
          },
          {
            step: 10,
            ability: ['Писать биографию', 'Обучать других симов писательству'],
          },
        ]),
      },
      {
        name: 'Траволечение',
        icon: 'Herbalism.png',
        description:
          'Как любитель природы может по максимум использовать дары леса? Редкие и диковинные травы — это не просто растения, а ценные ингредиенты!',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Устраняющий запах крем'],
          },
          {
            step: 3,
            ability: ['Смягчающий бальзам'],
          },
          {
            step: 4,
            ability: ['Снимающий стресс отвар'],
          },
          {
            step: 5,
            ability: ['Терапия для желудка'],
          },
          {
            step: 6,
            ability: ['Экстракт крапивы', 'Проясняющая ум квинтэссенция'],
          },
          {
            step: 7,
            ability: ['Природный гербицид (масло)'],
          },
          {
            step: 8,
            ability: ['Бодрящая смесь'],
          },
          {
            step: 9,
            ability: ['Крем для укрощения ярости'],
          },
          {
            step: 10,
            ability: ['Эликсир плодородия'],
          },
        ]),
      },
      {
        name: 'Выпечка',
        icon: 'Baking.png',
        description:
          'Выпечка является своего рода наукой. Вы не можете просто так взять и смешать различные ингредиенты в миске. Нужен план. К счастью, план подразумевает большое количество сахара',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: [
              'Хлеб',
              'Козинаки',
              'Овсяное печенье',
              'Рыбный пирог',
              'Сливочные пироги',
              'Пончики с глазурью',
              'Пончики с сахарной пудрой',
            ],
          },
          {
            step: 3,
            ability: [
              'Плюшка с черникой',
              'Печенье с арахисовым маслом',
              'Обычные плюшки',
              'Сдобный хлеб',
              'Луковая плюшка',
              'Фруктовый пирог',
              'Фруктовые пирожные',
              'Фруктовые сдобы',
            ],
          },
          {
            step: 4,
            ability: [
              'Сырный хлеб',
              'Дрожжевой хлеб',
              'Сладкий картофельный пирог',
              'Плюшка с маком и кунжутом',
              'Шоколадные пончики',
              'Экзотические фруктовые пирожные',
              'Фруктовые пирожные «Ассорти»',
            ],
          },
          {
            step: 5,
            ability: [
              'Картофельный хлеб',
              'Лимонное печенье',
              'Киш со шпинатом и грибами',
              'Морковный хлеб',
              'Киш со шпинатом и луком',
              'Морковный торт',
              'Пончики с кремом',
              'Обычные булочки',
              'Пончики с вареньем',
            ],
          },
          {
            step: 6,
            ability: [
              'Помадка',
              'Экзотический фруктовый пирог',
              'Запеканка',
              'Фрикадельки из лосося',
              'Фруктовые булочки',
            ],
          },
          {
            step: 7,
            ability: [
              'Хлебный пудинг',
              'Банановый хлеб',
              'Пирог с бананами и кремом',
              'Драники из мягких крабов',
              'Профитроли',
              'Круассаны',
            ],
          },
          {
            step: 8,
            ability: ['Желатиновый торт «Радуга»', 'Пряный хлеб', 'Фруктовый торт', 'Шоколадные сухарики'],
          },
          {
            step: 9,
            ability: [
              'Шоколадное суфле',
              'Лимонный торт-безе',
              'Крем-брюле',
              'Миндальное печенье с ягодами',
              'Пончики в форме куклы вуду',
              'Пончики с беконом',
              'Цельнозерновые пончики',
            ],
          },
          {
            step: 10,
            ability: [
              'Торт «Вулкан»',
              'Торт-безе с эссенцией жвачного растения',
              'Эклеры',
              'Инопланетные фруктовые пирожные',
            ],
          },
        ]),
      },
      {
        name: 'Здоровый образ жизни',
        icon: 'Wellness.png',
        description:
          'Обладающий навыком здоровой жизни персонаж может управлять своими чувствами и эмоциями, противостоя ураганам жизненных трудностей',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: [
              'Обсуждать когнитивные методы по концентрации внимания',
              'Готовить кокосовый торт без сахара',
              'Выполнять позу лодка',
            ],
          },
          {
            step: 3,
            ability: ['Делать аромамассаж', 'Выполнять позу треугольник'],
          },
          {
            step: 4,
            ability: ['Дать совет по снятию психологического напряжения', 'Выполнять позу дерево'],
          },
          {
            step: 5,
            ability: ['Делать глубокий массаж', 'Парить во время медитации', 'Выполнять позу воин'],
          },
          {
            step: 6,
            ability: [
              'Делать спортивный массаж',
              'Предложить технику по воплощению в образ',
              'Выполнять позу властелин танцев',
            ],
          },
          {
            step: 7,
            ability: ['Телепортироваться', 'Готовить особо питательный салат', 'Выполнять позу мостик'],
          },
          {
            step: 8,
            ability: [
              'Делать массаж с камнями',
              'Рекомендовать упражнения по аутотренингу',
              'Выполнять позу стойка на руках',
            ],
          },
          {
            step: 9,
            ability: ['Делать массаж для зачатия'],
          },
          {
            step: 10,
            ability: ['Делиться секретами детоксикации', 'Готовить очищающий чай с лимоном, мёдом и имбирём'],
          },
        ]),
      },
      {
        name: 'Танцевальный навык',
        icon: 'Dancing.png',
        description: 'Персонажи с этим навыком не могут не плясать. Они обажают танцевать и всегда готовы выйти на танцпол',
        steps: 5,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Танец «Поп-пляс»', 'Обсуждать танцевальные навыки с другими персонажами'],
          },
          {
            step: 3,
            ability: ['Танец «Хромоножка»', 'Танец с огнём у костра'],
          },
          {
            step: 4,
            ability: ['Новые танцевальные движения', 'Танец со светящимися палочками'],
          },
          {
            step: 5,
            ability: ['Сальто в воздухе'],
          },
        ]),
      },
      {
        name: 'Навык ди-джея',
        icon: 'DJMixing.png',
        description: 'Любой может сбацать альбом, но только персонажи с навыком ди-джея всегда готовы создавать музыку. Они могут играть в будке ди-джея, создавать сборники и развлекать публику',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: [
              'Проигрывать «Грув»',
              'Проигрывать «Оборудование»',
              'Играть жанровую музыку',
              'Менять жанры во время работы',
            ],
          },
          {
            step: 3,
            ability: ['Проигрывать «Чиптюн»', 'Обсуждать мастерство диджея'],
          },

          {
            step: 4,
            ability: ['Проигрывать «Чиллаут»'],
          },
          {
            step: 5,
            ability: ['Проигрывать «Брейкбит»'],
          },
          {
            step: 6,
            ability: [
              'Обновить будку ди-джея динамической защитой от перенапряжения',
              'Обновить будку ди-джея высокотехнологичным теплоотводом',
            ],
          },
          {
            step: 7,
            ability: [
              'Проигрывать «Хаус»',
              'Обновить будку ди-джея генератором пучка частиц',
              'Обновить будку ди-джея плазменной панелью',
            ],
          },
          {
            step: 8,
            ability: [
              'Проигрывать «Хип-хоп»',
              'Создавать микс «Микс-перемикс»',
              'Обновить будку ди-джея беспроводным подключением экранов',
            ],
          },
          {
            step: 9,
            ability: ['Проигрывать «Драм-н-бэйс»', 'Создавать микс «Вики-Вики»', 'Создавать микс «Вжик-вжик»'],
          },
          {
            step: 10,
            ability: [
              'Проигрывать «Нойз»',
              'Действие «На одной волне с публикой»',
              'Создавать микс «Цифровая эра»',
              'Создавать микс «Улётная музыка»',
              'Создавать микс «Электронный тунц-тунц»',
            ],
          },
        ]),
      },
      {
        name: 'Пение',
        icon: 'Singing.png',
        description:
          'Все персонажи могут петь, но все ли они умеют петь? Персонажи с навыком пения любят выставлять свои способности напоказ, где бы они ни были',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: [
              'Петь рок',
              'Петь дуэтом поп-музыку',
              'Исполнять народные песни',
              'Восторгаться любимыми певцами',
            ],
          },
          {
            step: 3,
            ability: ['Петь кантри', 'Петь дуэтом джаз', 'Исполнить серенаду'],
          },
          {
            step: 4,
            ability: ['Петь диско', 'Петь дуэтом баллады'],
          },
          {
            step: 5,
            ability: ['Петь джаз'],
          },
          {
            step: 6,
            ability: ['Улучшается качество исполнения песен'],
          },
          {
            step: 7,
            ability: ['Петь драму'],
          },
          {
            step: 8,
            ability: ['Сочинять песни'],
          },
          {
            step: 9,
            ability: ['Продавыть права на свои песни'],
          },
          {
            step: 10,
            ability: ['Улучшается качество исполнения песен'],
          },
        ]),
      },
      {
        name: 'Игра на органе',
        icon: 'PipeOrgan.png',
        description:
          'Орган — это инструмент для пианиста, который хочет играть на полную мощь. Самый большой инструмент в мире. Он явно произведёт впечатление на ваших друзей на следующем концерте',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Искать вдохновение'],
          },
          {
            step: 3,
            ability: ['Играть тематические мелодии'],
          },
          {
            step: 4,
            ability: ['Играть мелодии из кинофильмов'],
          },
          {
            step: 5,
            ability: ['Играть джаз'],
          },
          {
            step: 6,
            ability: ['Играть цирковые мелодии'],
          },
          {
            step: 7,
            ability: ['Играть чарующую мелодию', 'Играть драматические мелодии'],
          },
          {
            step: 8,
            ability: ['Сочинять песни', 'Играть возвышенные мелодии'],
          },
          {
            step: 9,
            ability: ['Играть классические мелодии', 'Публиковать сочиненные песни'],
          },
          {
            step: 10,
            ability: ['Исполнять авангардные песни', 'Обучать других персонажей'],
          },
        ]),
      },
      {
        name: 'Вампиризм',
        icon: 'VampireLore.png',
        description: 'Персонажи, жаждущие знаний, вонзают зубы в книги. Они просто обязаны узнать все полезные советы',
        steps: 15,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Купить первый том справочника о вампирах'],
          },
          {
            step: 3,
            ability: ['Покупать пакеты с кровью'],
          },
          {
            step: 4,
            ability: ['Создавать пакеты с кровью из рыб и лягушек'],
          },
          {
            step: 5,
            ability: ['Плести косички из чеснока'],
          },
          {
            step: 6,
            ability: ['Купить второй том справочника о вампирах'],
          },
          {
            step: 7,
            ability: ['Делиться своими знаниями о вампирах с другими персонажами'],
          },
          {
            step: 8,
            ability: ['Покупать семена кровавого плода, волчьего корня и комариной ловушки'],
          },
          {
            step: 9,
            ability: ['Применять кровавые плоды в особых рецептах'],
          },
          {
            step: 10,
            ability: ['Купить третий том справочника о вампирах'],
          },
          {
            step: 11,
            ability: ['Создавать коктейль «Защита от солнечных лучей»'],
          },
          {
            step: 12,
            ability: ['Создавать коктейль «Защита от вампиров»'],
          },
          {
            step: 13,
            ability: ['Купить всеобъемлющий справочник о вампирах'],
          },
          {
            step: 14,
            ability: ['Создавать напиток «Доза изменения»'],
          },
          {
            step: 15,
            ability: ['Создавать лекарство от вампиризма'],
          },
        ]),
      },
      {
        name: 'Боулинг',
        icon: 'Bowling.png',
        description:
          'Некоторые считают, что игра в боулинг — навык второстепенный, но правы они только с технической стороны: у данного навыка только пять уровней, но опытные игроки в боулинг несомненно выглядят очень круто',
        steps: 5,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Выбирать красный с разводами шар', 'Меньше промахиваться во время игры'],
          },
          {
            step: 3,
            ability: ['Выбирать золотой шар с блестками для игры', 'Реже спотыкаться при выпуске мяча'],
          },
          {
            step: 4,
            ability: ['Выбирать синий шар в крапинку', 'Увереннее пускать мяч', 'Выбивать страйк'],
          },
          {
            step: 5,
            ability: ['Выбирать шар с черепом', 'Надевать перчатку'],
          },
        ]),
      },
      {
        name: 'Воспитание',
        icon: 'Parenting.png',
        description: 'Опытные родители знают, когда заставить, когда поощрить, а когда и наказать ребенка. Они знают, как быстрее привести его в порядок и удовлетворить потребности',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Убеждать делать домашние задания', 'Твердо потребовать вести себя хорошо'],
          },
          {
            step: 3,
            ability: ['Помогать с базовыми потребностями', 'Давать советы по воспитанию'],
          },
          {
            step: 4,
            ability: ['Наказывать', 'Больше информации влиянии советов'],
          },
          {
            step: 5,
            ability: [
              'Отправлять под домашний арест',
              'Обсудить плохое поведение',
              'Больше способов помощи с потребностями.',
            ],
          },
          {
            step: 6,
            ability: ['Утешать других родителей', 'Видеть, что именно нужно младенцу'],
          },
          {
            step: 7,
            ability: ['Лучше помогать с потребностями', 'Эффективнее убеждать делать определенные действия.'],
          },
          {
            step: 8,
            ability: ['Три варианта обучения', 'Более эффективное наказание'],
          },
          {
            step: 9,
            ability: ['Убедить ребенка сделать что-то', 'Видеть, к чему приведет совет'],
          },
          {
            step: 10,
            ability: ['Сверхэффективный уход за младенцем', 'Режим супер-родителя'],
          },
        ]),
      },
      {
        name: 'Дрессировка питомцев',
        icon: 'PetTraining.png',
        description: 'Все собаки должны уметь выполнять трюки. Обученные собаки могут выполнять трюки по команде.',
        steps: 5,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Команда «Дай лапу»', 'Команда «Притвориться мёртвым»', 'Команда «Рядом».'],
          },
          {
            step: 3,
            ability: ['Команда изучать различные объекты'],
          },
          {
            step: 4,
            ability: ['Команда «Атаковать»', 'Показывать трюки другим персонажам'],
          },
          {
            step: 5,
            ability: ['Быстрее обучать питомцев'],
          },
        ]),
      },
      {
        name: 'Ветеринар',
        icon: 'Veterinarian.png',
        description:
          'Чтобы стать хорошим ветеринаром, надо иметь твёрдую руку, доброе сердце и глубокие знания анатомии животных',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Получать почту в ветеринарной клинике, воспользовавшись специальном почтовым ящиком'],
          },
          {
            step: 3,
            ability: ['Создавать ириску из болотной воды', 'Создавать питательный батончик холоднее жидкого азота'],
          },
          {
            step: 4,
            ability: [
              'Давать сыворотку хорошего самочувствия в качестве лекарства',
              'Cоздавать жгучее лакомство из корицы',
            ],
          },
          {
            step: 5,
            ability: ['Успокаивать питомцев во время осмотров', 'Создавать оздоравливающее лакомство'],
          },
          {
            step: 6,
            ability: ['Создавать лакомства для повышения возраста', 'Создавать лакомства для снижения возраста'],
          },
          {
            step: 7,
            ability: ['Создавать генератор случайных фекалий'],
          },
          {
            step: 8,
            ability: ['Смазывать управляющий хвостом сустав'],
          },
          {
            step: 9,
            ability: ['Бонусные очки для клиники'],
          },
          {
            step: 10,
            ability: ['Создавать лакомство с амброзией'],
          },
        ]),
      },
      {
        name: 'Археология',
        icon: 'Archaeology.png',
        description:
          'Некоторые персонажи только и живут ради поиска утерянных знаний и сокровищ, поэтому для них копание в грязи может оказаться невероятно увлекательным занятием',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Изучать исторические ценности'],
          },
          {
            step: 3,
            ability: ['Определять подлинность артефактов'],
          },
          {
            step: 4,
            ability: ['Искать кучи для раскопок'],
          },
          {
            step: 5,
            ability: ['Проводить исследования с найденными артефактами', 'Извлекать элементы из металлов и кристаллов'],
          },
          {
            step: 6,
            ability: ['Подготавливать место для раскопок'],
          },
          {
            step: 7,
            ability: ['Получать детали реликвий', 'Обрабатывать кристаллы на столе археолога'],
          },
          {
            step: 8,
            ability: ['Писать книги по археологии'],
          },
          {
            step: 9,
            ability: ['Проверять подлиннсоть присланных артефактов'],
          },
          {
            step: 10,
            ability: ['Читать лекции по археологии другим персонажам', 'Чаще находить реликвии и сокровища'],
          },
        ]),
      },
      {
        name: 'Сельвадорадская культура',
        icon: 'SelvadoradianCulture.png',
        description:
          'Персонажи, которых интересует культура Сельвадорады, всегда погружаются в неё с головой. Они в жизни не скажут ничего постыдного, а местные танцевальные движения даются им с особой лёгкостью',
        steps: 5,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Показывать фотографии Сельвадорады', 'Использовать местное приветствие'],
          },
          {
            step: 3,
            ability: ['Не будет появляться негативный настрой при поедании местной еды'],
          },
          {
            step: 4,
            ability: ['Спрашивать про местные легенды', 'Танцевать румбу'],
          },
          {
            step: 5,
            ability: [
              'Заказывать еду из секретного меню на рынке Сельвадорады',
              'Покупать секретные товары на рынке Сельвадорады',
            ],
          },
        ]),
      },
      {
        name: 'Флористика',
        icon: 'FlowerArranging.png',
        description:
          'Составление красивых цветочных композиций требует особого навыка флористики. Освойте навык флористики, чтобы не только создавать прекрасные букеты, но и вызывать у персонажей доселе неведомые им чувства',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Cоздавать композиции с розами, львиным зевом и крокусами'],
          },
          {
            step: 3,
            ability: [
              'Cоздавать композиции с бегониями, георгинами и тюльпанами',
              'Добавлять запахи в композиции с подснежниками и крокусами',
            ],
          },
          {
            step: 4,
            ability: [
              'Cоздавать композиции с подснежниками, лилиями и морозником',
              'Добавлять запахи в композиции с маргаритками и колокольчиками',
            ],
          },
          {
            step: 5,
            ability: [
              'Создавать композиции с орхидеями и стрелициями',
              'Добавлять запахи в композиции с розами и георгинами',
            ],
          },
          {
            step: 6,
            ability: ['Добавлять запахи в композиции с львиным зевом и хризантемами'],
          },
          {
            step: 7,
            ability: ['Добавлять запахи в композиции с тюльпанами и морозником'],
          },
          {
            step: 8,
            ability: ['Добавлять запахи в композиции с бегониями и стрелициями'],
          },
          {
            step: 9,
            ability: ['Добавлять запахи в композиции с лилиями и цветками смерти'],
          },
          {
            step: 10,
            ability: ['Добавлять запахи в композиции с орхидеями'],
          },
        ]),
      },
      {
        name: 'Актерское мастерство',
        icon: 'Acting.png',
        description:
          'Способность оживлять героев, рассказывать истории и вызывать слёзы на глазах персонажей — вот это настоящее искусство. Для таких творческих личностей вся жизнь — чистый холст',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Учиться входить в роль вместе с другим персонажем', 'Плакать по требованию.'],
          },
          {
            step: 3,
            ability: [
              'Играть романтическую сцену с другим персонажем за чаевые',
              'Пробовать избежать неловкого разговора',
            ],
          },
          {
            step: 4,
            ability: ['Улучшать навык намного быстрее.'],
          },
          {
            step: 5,
            ability: ['Играть сцены из мюзиклов'],
          },
          {
            step: 6,
            ability: ['Играть сцены из боевиков', 'Не скучать в скучных разговорах'],
          },
          {
            step: 7,
            ability: ['Играть сцены из фильма ужасов', 'Избегать неприятного разговора после провиннсоти'],
          },
          {
            step: 8,
            ability: ['Играть научно-фантастические сцены', 'Намного быстрее улучшать навык'],
          },
          {
            step: 9,
            ability: ['Играть комедийные сцены', 'Не смущаться при неудачной шутке'],
          },
          {
            step: 10,
            ability: ['Играть драматические сцены'],
          },
        ]),
      },
      {
        name: 'Медиапроизводство',
        icon: 'MediaProdaction.png',
        description:
          'Персонаж с навыком медиапроизводства хорошо знаком с современными технологиями, так как они необходимы для создания музыки и видео. Такие персонажи выкладывают материалы, чтобы показать их всему миру или заработать немного симолеонов',
        steps: 5,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Добавлять переходы на видео', 'Записывать больше треков'],
          },
          {
            step: 3,
            ability: ['Добавлять эффекты на видео', 'Объединять видео'],
          },
          {
            step: 4,
            ability: ['Создавать больше треков'],
          },
          {
            step: 5,
            ability: ['Создавать больше треков'],
          },
        ]),
      },
      {
        name: 'Научные исследования и дебаты',
        icon: 'ResearchDebate.png',
        description: 'Осваивая навык научных исследований и дебатов, вы учитесь получать и использовать информацию, например, участвуя в дебатах или просматривая соцсети',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Быстрее читать книги. Спорить на любую тему с трибуны с другими персонажами'],
          },
          {
            step: 3,
            ability: [
              'Быстро делать домашнее задание',
              'Готовиться к дебатам с помощью электромагнитного архивного хранилища',
              'Убеждать других персонажей помыться',
              'Убеждать других персонажей сделать стойку на руках над бочонком',
            ],
          },
          {
            step: 4,
            ability: [
              'Прогресс во время обучения быстрее',
              'Изучать больше навыков, пользуясь электромагнитным архивным хранилищем',
            ],
          },
          {
            step: 5,
            ability: [
              'Убеждать других персонажей выполнять его домашние задания',
              'Убеждать других персонажей готовить еду',
            ],
          },
          {
            step: 6,
            ability: [
              'Быстрее завершать презентации и курсовые работы',
              'Добавлять информацию в электромагнитное архивное хранилище',
            ],
          },
          {
            step: 7,
            ability: ['Убеждать других персонажей убираться', 'Убеждать остаться персонажей, планирующих выехать'],
          },
          {
            step: 8,
            ability: ['Писать и публиковать исследования', 'Быстрее осваивать навыки'],
          },
          {
            step: 9,
            ability: ['Убеждать других персонажей бегать нагишом', 'Убедить начальника дать премию'],
          },
          {
            step: 10,
            ability: ['Устраивать профессиональные дебаты с трибуны', 'Давать комментарии специалиста на трибуне'],
          },
        ]),
      },
      {
        name: 'Робототехника',
        icon: 'Robotics.png',
        description:
          'Технологии призваны облегчить жизнь персонажей. Создав роботов, занимающихся домашними делами, охраняющих и развлекающих сим-общество, персонажи теперь имеют больше свободного времени, чтобы заниматься... чем-нибудь другим!',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Создавать микросхемы', 'Создавать механизмы', 'Создавать квадрокоптеры'],
          },
          {
            step: 3,
            ability: ['Создавать бота-уборщика'],
          },
          {
            step: 4,
            ability: ['Создавать бота-тусовщика'],
          },
          {
            step: 5,
            ability: ['Создавать бота-садовника'],
          },
          {
            step: 6,
            ability: ['Создавать бота-ремонтника'],
          },
          {
            step: 7,
            ability: ['Создавать роботизированную руку'],
          },
          {
            step: 8,
            ability: ['Создавать серворобота'],
          },
          {
            step: 9,
            ability: ['Снабдить серворобота поведенческим модулем «Робоняня»'],
          },
          {
            step: 10,
            ability: ['Снабдить серворобота поведенческим модулем «Защитная матрица»'],
          },
        ]),
      },
      {
        name: 'Производство',
        icon: 'Fabrication.png',
        description:
          'Зачем тратить симолеоны на брендовые вещи, если их можно делать самостоятельно? Разберите старые вещи на выброс и смастерите что-нибудь из найденных деталей и материалов!',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Создавать кресла', 'Создавать стулья для дворика'],
          },
          {
            step: 3,
            ability: ['Создавать гардеробы', 'Создавать свечи цилиндрической формы'],
          },
          {
            step: 4,
            ability: ['Создавать обеденные столы', 'Создавать обеденные стулья', 'Создавать детали для улучшения'],
          },
          {
            step: 5,
            ability: ['Создавать напольные лампы', 'Создавать свечи прямоугольной формы'],
          },
          {
            step: 6,
            ability: ['Создавать односпальные кровати'],
          },
          {
            step: 7,
            ability: ['Создавать двуспальные кровати', 'Создавать резные свечи'],
          },
          {
            step: 8,
            ability: ['Создавать детские кровати'],
          },
          {
            step: 9,
            ability: [
              'Создавать диваны для дворика',
              'Создавать садовые трельяжи',
              'Создавать свечи с эмоциональной атмосферой',
            ],
          },
          {
            step: 10,
            ability: ['Создавать настенные украшения'],
          },
        ]),
      },
      {
        name: 'Соковарение ',
        icon: 'JuiceFizzing.png',
        description:
          'Персонажи, владеющие этим навыком, обожают все, что связано с соком. Будь то хобби или подработка на стороне, главное не бояться эксперементировать. Эти персонажи оотачивают свой навык, эксперементируя с разнообразнейшими ингридиентами и технологическими процессами',
        steps: 5,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Делать сок из трав', 'Делать сок из цветов', 'Делать сок из соевых бобов'],
          },
          {
            step: 3,
            ability: ['Делать сельтерскую воду'],
          },
          {
            step: 4,
            ability: [
              'Давать советы по соковарению',
              'Отправлять газированные напитки на анализ в ассоциацию соковаров',
            ],
          },
          {
            step: 5,
            ability: ['Делать таинственный чайный напиток из цветов смерти'],
          },
        ]),
      },
      {
        name: 'Вязание',
        icon: 'Knitting.png',
        description: '',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Вязать носки'],
          },
          {
            step: 3,
            ability: ['Вязать элементы декора'],
          },
          {
            step: 4,
            ability: ['Вязать коврики'],
          },
          {
            step: 5,
            ability: ['Вязать свитера', 'Обучать вязанию других персонажей'],
          },
          {
            step: 6,
            ability: ['Вязать пуфы'],
          },
          {
            step: 7,
            ability: ['Вязать украшения'],
          },
          {
            step: 8,
            ability: ['Вязать детские комбинезоны'],
          },
          {
            step: 9,
            ability: ['Вязать свитера с шарфами'],
          },
          {
            step: 10,
            ability: ['Вязать детские игрушки', 'Помогать другим персонажам с вязанием'],
          },
        ]),
      },
      {
        name: 'Скалолазание',
        icon: 'RockClimbing.png',
        description:
          'Отважные персонажи обожают приключения в горах. Повышая этот навык, они смогут находить новые маршруты и открывать новые районы и виды с вершины',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Бесстрашно забираться по низкой скале'],
          },
          {
            step: 3,
            ability: ['Разминаться перед скалолазанием', 'Восходить по маршрутам на скалах средней высоты'],
          },
          {
            step: 4,
            ability: ['Наносить магнезию на руки'],
          },
          {
            step: 5,
            ability: ['Проходить маршрут «На пределе» на скале средней высоты'],
          },
          {
            step: 6,
            ability: ['Забираться на высокие скалы', 'Обсуждать схемы маршрута'],
          },
          {
            step: 7,
            ability: ['Готовить энергетические батончики', 'Бесстрашно забираться по высокой скале', ''],
          },
          {
            step: 8,
            ability: ['Тренироваться на высокой скале'],
          },
          {
            step: 9,
            ability: ['Готовить полезные протеиновые батончики', 'Выбирать самые сложные маршруты'],
          },
          {
            step: 10,
            ability: ['Обучать скалолазанию других', 'Давать советы по скалолазанию'],
          },
        ]),
      },
      {
        name: 'Катание на лыжах',
        icon: 'Skiing.png',
        description:
          'Персонажи с навыком катания на лыжах обожают рассекать снежную гладь и чувствовать, как холодный ветер обдувает лицо',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Спрашивать про качество снега'],
          },
          {
            step: 3,
            ability: ['Кататься на склонах для любителей', 'Изучать искусство катания на лыжах'],
          },
          {
            step: 4,
            ability: ['Кататься на склоне для знатоков', 'Внутренне готовиться'],
          },
          {
            step: 5,
            ability: ['Кататься на склоне для экстремалов', 'Обсуждать опыт катания на лыжах'],
          },
          {
            step: 6,
            ability: ['Выполнять новый трюк на склоне'],
          },
          {
            step: 7,
            ability: ['Вести блог о катании на лыжах'],
          },
          {
            step: 8,
            ability: ['Осторожно кататься на лыжах с другими персонажами', 'Выполнять новый особенный трюк'],
          },
          {
            step: 9,
            ability: ['Советовать другим, как избежать падения', 'Выполнять новый красивый трюк'],
          },
          {
            step: 10,
            ability: ['Давать профессиональные советы по катанию на лыжах', 'Давать уроки катания'],
          },
        ]),
      },
      {
        name: 'Катание на сноуборде',
        icon: 'Snowboardig.png',
        description:
          'Захотелось трюков? Персонаж может повысить навык кактания на сноуборде и получить ещё больше адреналина!',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Предложить стать коллегой по снегу'],
          },
          {
            step: 3,
            ability: ['Кататься на склонах для любителей'],
          },
          {
            step: 4,
            ability: [
              'Изучать приемы катания на сноуборде',
              'Кататься на склонах для знатоков',
              'Почувствовать прилив энергии',
            ],
          },
          {
            step: 5,
            ability: ['Насмехаться над катанием на лыжах', 'Делать сложные трюки'],
          },
          {
            step: 6,
            ability: ['Выдержать боль', 'Новые трюки'],
          },
          {
            step: 7,
            ability: ['Хвастаться покатушками', 'Разминаться после травмы'],
          },
          {
            step: 8,
            ability: ['Подзадорить скатиться по опасному спуску', 'Новые трюки'],
          },
          {
            step: 9,
            ability: ['Обсуждать нереальный спуск'],
          },
          {
            step: 10,
            ability: [
              'Тренировать других персонажей',
              'Давать советы по катанию на сноуборде',
              'Снимать свои спуски на видео и публиковать их',
            ],
          },
        ]),
      },
      {
        name: 'Ясновидение',
        icon: 'Medium.png',
        description:
          'Испытайте свои спиритические способности! Персонажи, выбравшие этот путь, со временем смогут призывать мертвых и устраивать спиритические сеансы с другими персонажами',
        steps: 5,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Групповой сеанс'],
          },
          {
            step: 3,
            ability: ['Призывать мертвых', 'Призвать Скелехильду'],
          },
          {
            step: 4,
            ability: ['Жуткий ритуал'],
          },
          {
            step: 5,
            ability: ['Призывать Гидри', 'Чертить круг для спиритического сеанса'],
          },
        ]),
      },
      {
        name: 'Вышивка',
        icon: 'CrossStitch.png',
        description:
          'Вышитый крестиком шедевр - ниточка к ниточке - вот оно, проявление незаурядного терпения! Вышитые крестиком изделия станут прекрасным украшением и подойдут для продажи или в качестве подарка для существ из вашего сада. Выберите обруч одного из трех доступных размеров и принимайтесь за работу! Главное, держите спину и не щурьтесь, когда вышиваете!',
        steps: 5,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Схемы с мотивирующими фразами', 'Схемы со смешными фразами'],
          },
          {
            step: 3,
            ability: ['Схема тыквы', 'Схема грибов', 'Схема яблока'],
          },
          {
            step: 4,
            ability: ['Схема лисы', 'Схема курицы', 'Схема гнома', 'Схемы еды'],
          },
          {
            step: 5,
            ability: ['Вышивать по фотографии'],
          },
        ]),
      },
      {
        name: 'Предприниматель',
        icon: 'Entrepreneur.png',
        description:
          'Хотите превратить свою идею в успешный бизнес, а затем и в бизнес-империю? Развивайте навык предпринимателя, выполняя заказы на стороне, а также преуспевая в подработках и карьерах фрилансера!',
        steps: 5,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Рекламировать свое дело в интернете'],
          },
          {
            step: 3,
            ability: ['Изучать бизнес-план'],
          },
          {
            step: 4,
            ability: ['Презентовать бизнес-план', 'Просить финансирование у ангельских инвесторов'],
          },
          {
            step: 5,
            ability: ['Попасть в «Логово Лам»'],
          },
        ]),
      },
      {
        name: 'Верховая езда',
        icon: 'Riding.png',
        description:
          'Верховая езда - это и развлечение, и способ передвижения, и возможность одержать победу в конном состязании. Этот навык отражает способности всадника, а не лошади',
        steps: 10,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Интенсивная езда', 'Галоп'],
          },
          {
            step: 3,
            ability: [
              'Отправлять лошадь для самостоятельной отработки прыжков',
              'Отправлять лошадь для самостоятельной тренировки с бочками',
            ],
          },
          {
            step: 4,
            ability: ['Обсуждать верховую езду', 'Ниже шанс быть сброшеным'],
          },
          {
            step: 5,
            ability: ['Активная тренировка'],
          },
          {
            step: 6,
            ability: ['Улучшение настроения во время езды'],
          },
          {
            step: 7,
            ability: ['Лошадь никогда не будет сбрасывать персонажа'],
          },
          {
            step: 8,
            ability: ['Делиться советами по верховой езде'],
          },
          {
            step: 9,
            ability: ['Уверенное настроение во время езды'],
          },
          {
            step: 10,
            ability: ['Почетный знак'],
          },
        ]),
      },
      {
        name: 'Приготовление нектара',
        icon: 'NectarMaking.png',
        description:
          'Приготовление нектара сочетает в себе тонкое искусство извлечения необходимых ароматов из разных ингридиентов и не такое уж и тонкое искусство превращения этих ингредиентов в кашицу',
        steps: 5,
        info: JSON.stringify([
          {
            step: 2,
            ability: ['Клубничный нектар', 'Картофельный нектар', 'Быстрее создавать нектар'],
          },
          {
            step: 3,
            ability: ['Бурьянный нектар', 'Мусорный нектар', 'Аппарат пачкается реже'],
          },
          {
            step: 4,
            ability: ['Энергетический нектар', 'Быстрее создавать нектар'],
          },
          {
            step: 5,
            ability: ['Нектар жизни', 'Выдерживание вина быстрее'],
          },
        ]),
      },
      {
        name: '',
        icon: '.png',
        steps: '',
        info: JSON.stringify([
          {
            step: 1,
            ability: '',
          },
          {
            step: 2,
            ability: '',
          },
          {
            step: 3,
            ability: '',
          },
          {
            step: 4,
            ability: '',
          },
          {
            step: 5,
            ability: '',
          },
          {
            step: 6,
            ability: '',
          },
          {
            step: 7,
            ability: '',
          },
          {
            step: 8,
            ability: '',
          },
          {
            step: 9,
            ability: '',
          },
          {
            step: 10,
            ability: '',
          },
        ]),
      },
      {
        name: '',
        icon: '.png',
        steps: '',
        info: JSON.stringify([
          {
            step: 1,
            ability: '',
          },
          {
            step: 2,
            ability: '',
          },
          {
            step: 3,
            ability: '',
          },
          {
            step: 4,
            ability: '',
          },
          {
            step: 5,
            ability: '',
          },
          {
            step: 6,
            ability: '',
          },
          {
            step: 7,
            ability: '',
          },
          {
            step: 8,
            ability: '',
          },
          {
            step: 9,
            ability: '',
          },
          {
            step: 10,
            ability: '',
          },
        ]),
      },
      {
        name: '',
        icon: '.png',
        steps: '',
        info: JSON.stringify([
          {
            step: 1,
            ability: '',
          },
          {
            step: 2,
            ability: '',
          },
          {
            step: 3,
            ability: '',
          },
          {
            step: 4,
            ability: '',
          },
          {
            step: 5,
            ability: '',
          },
          {
            step: 6,
            ability: '',
          },
          {
            step: 7,
            ability: '',
          },
          {
            step: 8,
            ability: '',
          },
          {
            step: 9,
            ability: '',
          },
          {
            step: 10,
            ability: '',
          },
        ]),
      },
      {
        name: '',
        icon: '.png',
        steps: '',
        info: JSON.stringify([
          {
            step: 1,
            ability: '',
          },
          {
            step: 2,
            ability: '',
          },
          {
            step: 3,
            ability: '',
          },
          {
            step: 4,
            ability: '',
          },
          {
            step: 5,
            ability: '',
          },
          {
            step: 6,
            ability: '',
          },
          {
            step: 7,
            ability: '',
          },
          {
            step: 8,
            ability: '',
          },
          {
            step: 9,
            ability: '',
          },
          {
            step: 10,
            ability: '',
          },
        ]),
      },
      {
        name: '',
        icon: '.png',
        steps: '',
        info: JSON.stringify([
          {
            step: 1,
            ability: '',
          },
          {
            step: 2,
            ability: '',
          },
          {
            step: 3,
            ability: '',
          },
          {
            step: 4,
            ability: '',
          },
          {
            step: 5,
            ability: '',
          },
          {
            step: 6,
            ability: '',
          },
          {
            step: 7,
            ability: '',
          },
          {
            step: 8,
            ability: '',
          },
          {
            step: 9,
            ability: '',
          },
          {
            step: 10,
            ability: '',
          },
        ]),
      },
    ]);
  },
  down: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    await queryInterface.bulkDelete('skills_4', {});
  },
};
