import { QueryInterface, Sequelize } from 'sequelize';

module.exports = {
  up: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    await queryInterface.bulkInsert('aspirations_4', [
      {
        group: 'Питомцы',
        name: 'Друг животных',
        description: 'Этот персонаж хочет дружить с животными',
        bonus: 'Дрессировщик',
        steps: JSON.stringify([
          {
            label: 'Знакомый животных',
            tasks: [
              'Добавить в семью питомца',
              'Стать друзьями с одним питомцем',
              'Дружелюбное действие с 12 животными',
            ],
          },
          {
            label: 'Друг животных',
            tasks: [
              'Подружиться с 5 животными',
              'Стать близкими друзьями с одним животным',
              'Успешно отучить от 2 плохих действий',
            ],
          },
          {
            label: 'Лучший друг животных',
            tasks: [
              'Стать близкими друзьями с двумя животными',
              'Почувствовать любовь с 5 разными питомцами',
              'Успешно отучить от 4 плохих действий',
            ],
          },
          {
            label: 'Лучший друг животных',
            tasks: [
              'Поиграть с 2 призраками питомцев',
              'Почувствовать любовь с 8 разными питомцами',
              'Стать друзьями с 12 животными одновременно',
            ],
          },
        ]),
        icon: 'AnimalsFriend.png',
      },
      {
        group: 'Спорт',
        name: 'Культурист',
        description: 'Этот персонаж хочет заниматься спортом и стать как можно сильнее',
        bonus: 'Долгожитель',
        steps: JSON.stringify([
          {
            label: 'Тренер',
            tasks: ['Упражняться в течение 8 часов', 'Упражняться в спортивном зале'],
          },
          {
            label: 'Гроза тренировок',
            tasks: [
              'Достичь 4 уровня в навыке фитнеса',
              'Упражняться 1 час на выносливость в возбужденном состоянии',
              'Иметь 2 тренажёра',
            ],
          },
          {
            label: 'В отличной форме',
            tasks: [
              'Достичь 6 уровня в навыке фитнеса',
              'Пробегать в течение 2 часов',
              'Выполнять физические упражнения 10 часов',
            ],
          },
          {
            label: 'Культурист',
            tasks: ['Достичь 10 уровня в навыке фитнеса', 'Достичь максимального физического потенциала'],
          },
        ]),
        icon: 'Bodybuilder.png',
      },
      {
        group: 'Спорт',
        name: 'Любитель экстрима',
        description:
          'Этот персонаж хочет изучить дикую природу горы Комореби и заняться экстремальными зимними видами спорта',
        bonus: 'Инстинкт выживания',
        steps: JSON.stringify([
          {
            label: 'Снежный студент',
            tasks: [
              'Спуститься по учебному спуску',
              'Купить лечебное или защитное средство в автомате или через компьютер',
              ' Воспользоваться доской объявлений на горе Комореби',
            ],
          },
          {
            label: 'Любитель острых ощущений',
            tasks: [
              'Достичь 3-го уровня навыка скалолазания',
              'Пройти до конца пешеходной тропы',
              'Активно кататься на лыжах, сноуборде или заниматься скалолазанием 3 часа',
              'Встретить кодама или духа леса',
            ],
          },
          {
            label: 'Первопроходец',
            tasks: [
              'Кататься на лыжах или сноуборде с высокой активностью на склоне для любителей или знатоков',
              'Успешно достичь вершины горы Комореби',
              'Получить травму, катаясь на лыжах и сноуборде или занимаясь скалолазанием',
            ],
          },
          {
            label: 'Первый среди первых',
            tasks: [
              'Не получить повреждений при нападении диких животных 3 раза',
              'Достигнуть 8-го уровня навыка катания на лыжах или сноуборде или навыка скалолазания',
              'Успешно покататься с высокой активностью на лыжах или сноуборде или заняться скалолазанием в плохие погодные условия',
            ],
          },
        ]),
        icon: 'ExtremeSpots.png',
      },
      {
        group: 'Спорт',
        name: 'Чемпионская езда',
        description: 'Персонаж хочет войти в число лучших всадников мира и доказать это на соревнованиях',
        bonus: 'Тренер-чемпион',
        steps: JSON.stringify([
          {
            label: 'Чемпионская езда',
            tasks: [
              'Достичь 10-го уровня в навыке верховой езды',
              'Принять участие в 15 конных состязаниях',
              'Получить золото в 5 конных состязаниях для мастеров',
              'Победить в главном чемпионате',
            ],
          },
        ]),
        icon: 'ChampionshipRider.png',
      },
      {
        group: 'Творчество',
        name: 'Исключительный художник',
        description: 'Этот персонаж хочет посвятить свою жизнь искусству и рисованию',
        bonus: 'Экспрессионист',
        steps: JSON.stringify([
          {
            label: 'Работа с мольбертом',
            tasks: ['Начать 3 картины, находясь во вдохновленном состоянии', 'Рисовать в течение 5 часов'],
          },
          {
            label: 'Искусный художник',
            tasks: [
              'Достичь 4 уровня в навыке рисования',
              'Продать 3 картины коллекционерам или художественной галерее',
              'Нарисовать 3 эмоциональные картины',
            ],
          },
          {
            label: 'Кисточка величия',
            tasks: [
              'Достичь 6 уровня в навыке рисования',
              'Любоваться или восхищаться 3 картинами в музее',
              'Нарисовать 10 превосходных картин',
            ],
          },
          {
            label: 'Особый художник',
            tasks: ['Достичь 10 уровня в навыке рисования', 'Нарисовать 5 шедевров'],
          },
        ]),
        icon: 'PainterExtraordinaire.png',
      },
      {
        group: 'Творчество',
        name: 'Музыкальный талант',
        description: 'Этот персонаж хочет стать профессиональным музыкантом и поэтом-песенником',
        bonus: 'Дудочник',
        steps: JSON.stringify([
          {
            label: 'Без музыкального слуха',
            tasks: ['Упражняться в музыке 6 часов', 'Слушать музыку в течение 2 часов'],
          },
          {
            label: 'Точная настройка',
            tasks: [
              'Достичь 4 уровня навыка игры на инструменте',
              'Играть 1 час на музыкальном инструменте, находясь во вдохновленном состоянии',
            ],
          },
          {
            label: 'Мелодичный',
            tasks: [
              'Достичь 6 уровня навыка игры на инструменте',
              'Сочинить 4 песни',
              'Заработать 500 §, продавая права на песни',
            ],
          },
          {
            label: 'Музыкальный талант',
            tasks: [
              'Достичь 10 уровня навыка игры на инструменте',
              'Играть на музыкальном инструменте в течение 75 часов',
              'Руководить обучением музыке в течение 3 часов',
            ],
          },
        ]),
        icon: 'MusicalGenius.png',
      },
      {
        group: 'Творчество',
        name: 'Популярный автор',
        description: 'Этот персонаж хочет писать книги и стать известным автором',
        bonus: 'Поэт',
        steps: JSON.stringify([
          {
            label: 'Лингвист-недоучка',
            tasks: ['Написать 2 книги', 'Писать 1 час подряд, находясь во вдохновленном состоянии'],
          },
          {
            label: 'Грамотный литератор',
            tasks: ['Достичь 4 уровня в навыке писательства', 'Писать в течение 15 часов', 'Написать 5 хороших книг'],
          },
          {
            label: 'Романтичный романист',
            tasks: ['Достичь 6 уровня в навыке писательства', 'Опубликовать 10 книг', 'Написать 5 превосходных книг'],
          },
          {
            label: 'Популярный автор',
            tasks: [
              'Достичь 10 уровня в навыке писательства',
              'Написать 3 бестселлера',
              'Заработать 25 000 § на лицензионных отчислениях за опубликованные книги',
            ],
          },
        ]),
        icon: 'BestsellingAuthor.png',
      },
      {
        group: 'Творчество',
        name: 'Опытный актер',
        description: 'Персонаж хочет отточить своё мастерство и стать признанным(ой) актёром/актрисой',
        bonus: 'Всемирно известный актёр',
        steps: JSON.stringify([
          {
            label: 'Начинающий актёр',
            tasks: ['Достигнуть 3-го уровня навыка актёрского мастерства', 'Учиться входить в роль в течение 2 часов'],
          },
          {
            label: 'Посредственный актёр',
            tasks: [
              'Повзрослеть',
              'Начать актёрскую карьеру',
              'Заработать золото на съёмки в рекламе',
              'Устройте уличное представление',
            ],
          },
          {
            label: 'Перспективный актёр',
            tasks: [
              'Достигнуть 7-го уровня навыка актёрского мастерства',
              'Получить награду',
              'Заработать золото за съёмки в сериале',
            ],
          },
          {
            label: 'Опытный актёр',
            tasks: [
              'Достигнуть 10-го уровня навыка актёрского мастерства',
              'Разместить плитку со своим именем на бульваре Старлайт',
              'Заработать золото за съёмки в кино',
            ],
          },
        ]),
        icon: 'GreatActor.png',
      },
      {
        group: 'Творчество',
        name: 'Искусный мастер',
        description: 'Этот персонаж хочет в совершенстве освоить навык производства',
        bonus: 'Муза творца',
        steps: JSON.stringify([
          {
            label: 'Разнорабочий',
            tasks: ['Достичь 3-го уровня навыка производства', 'Утилизировать мусор 5 раз'],
          },
          {
            label: 'Кустарь',
            tasks: ['Достичь 5-го уровня навыка производства', 'Собрать 5 предметов', 'Приобрести 5 красок'],
          },
          {
            label: 'Ремесленник',
            tasks: [
              'Достичь 7-го уровня навыка производства',
              'Собрать насекомых с фермы насекомых 3 раза',
              'Изготовить 5 свечей',
            ],
          },
          {
            label: 'Искусный мастер',
            tasks: [
              'Достичь 10-го уровня навыка производства',
              'Создать 20 свечей',
              'Выполнить 5 заказов в качестве внештатного производителя',
            ],
          },
        ]),
        icon: 'CreativityMaker.png',
      },
      {
        group: 'Творчество',
        name: 'Повелитель вязания',
        description:
          'У этого персонажа вместо крови в венах нитки, и его ничто не остановит на пути к становлению умелым вязальщиком',
        bonus: 'Священное вязание',
        steps: JSON.stringify([
          {
            label: 'Скромный вязальщик',
            tasks: [
              'Вязать в течение 5 часов',
              'Начать 3 проекта для вязания, будучи во вдохновлённом состоянии',
              'Вязать в кресле-качалке',
            ],
          },
          {
            label: 'Друг ниток',
            tasks: ['Достичь 4-го уровня навыка вязания', 'Вязать под музыку', 'Продать вязаное изделие в «Продавито»'],
          },
          {
            label: 'Ткач снов',
            tasks: [
              'Создать 10 превосходных вязаных изделий',
              'Успешно подарить 3 вязаных изделия',
              'Достичь 6-го уровня навыка вязания',
              'Успешно показать своё вязаное изделие другому персонажу',
            ],
          },
          {
            label: 'Повелитель вязания',
            tasks: [
              'Пожертвовать 5 вязаных изделий на цели благотворительности',
              'Достичь 10-го уровня навыка вязания',
              'Создать 5 вязаных изделий легендарного качества',
              'Учить другого персонажа вязанию',
            ],
          },
        ]),
        icon: 'LordOfTheKnits.png',
      },
      {
        group: 'Дурной нрав',
        name: 'Враг народа',
        description: 'Этот персонаж хочет завести врагов и стать известным криминальным авторитетом!',
        bonus: 'Злой гений',
        steps: JSON.stringify([
          {
            label: 'Почти безвредный',
            tasks: ['Выполнить 10 злых или пакостных действий', 'Стать недругом 2 персонажам'],
          },
          {
            label: 'Гроза соседей',
            tasks: ['Стать недругом 4 персонажам', 'Стать взрослым', 'Начать карьеру преступника(цы)'],
          },
          {
            label: 'Коварный жулик',
            tasks: ['Признать персонажа врагом', 'Достичь 4 уровня в карьере преступника(цы)', 'Ввязаться в 5 драк'],
          },
          {
            label: 'Злоумышленник',
            tasks: [
              'Станьте свидетелем смерти персонажа',
              'Достичь 8 уровня в карьере преступника(цы)',
              'Признать врагами 3 персонажей',
            ],
          },
        ]),
        icon: 'PublicEnemy.png',
      },
      {
        group: 'Дурной нрав',
        name: 'Большой бедокур',
        description: 'Этот персонаж обожает шутки и розыгрыши!',
        bonus: 'Мучитель',
        steps: JSON.stringify([
          {
            label: 'Почти безвредный',
            tasks: ['Выполнить 10 злых или пакостных действий', 'Стать недругом 2 персонажам'],
          },
          {
            label: 'Коварный жулик',
            tasks: ['Совершить 3 раза пакость, пользуясь компьютером', 'Достичь 3 уровня в навыке пакостей'],
          },
          {
            label: 'Профессиональный проказник',
            tasks: ['Пошалить 10 раз', 'Достичь 6 уровня в навыке пакостей'],
          },
          {
            label: 'Большой бедокур',
            tasks: ['Засорить сливы в 3 домах', 'Совершить ритуал Вуду 5 раз', 'Достичь 10 уровня в навыке пакостей'],
          },
        ]),
        icon: 'ChiefofMischief.png',
      },
      {
        group: 'Дурной нрав',
        name: 'Подлый партнер',
        description: 'Этот персонаж обожает рушить романтические отношения, включая свои собственные',
        bonus: 'Каменное сердце',
        steps: JSON.stringify([
          {
            label: 'Подлый партнер',
            tasks: ['Оказаться пойманным на измене', 'Стать бывшим партнёром других персонажей', 'Разрушать пары'],
          },
        ]),
        icon: 'VillainousValentine.png',
      },
      {
        group: 'Семья',
        name: 'Хорошая наследственность',
        description: 'Этот персонаж хочет, чтобы его семья хорошо устроилась в жизни',
        bonus: 'Глава семейства',
        steps: JSON.stringify([
          {
            label: 'Примерный родитель',
            tasks: ['Стать взрослым', 'Потратить 1 000 § на товары для детей'],
          },
          {
            label: 'Попечитель',
            tasks: ['Почитать ребёнку в течение 2 часов', 'Стать родителем', 'Пообщаться со своим ребёнком 10 раз'],
          },
          {
            label: 'Почитаемый наставник',
            tasks: [
              'Помочь ребёнку с домашним заданием 3 раза',
              'Пусть ребёнок получит пятёрку в школе',
              'Пусть ребёнок максимально разовьёт один из навыков',
            ],
          },
          {
            label: 'Хорошая наследственность',
            tasks: [
              'Руководить обучением своего ребёнка 3 раза',
              'Пусть ребёнок выполнит жизненную цель',
              'Пусть ребёнок или внук достигнет верха карьеры',
            ],
          },
        ]),
        icon: 'SuccessfulLineage.png',
      },
      {
        group: 'Семья',
        name: 'Счастливая семья',
        description: 'Этот персонаж хочет построить большой и полный любви дом',
        bonus: 'Нравоучитель',
        steps: JSON.stringify([
          {
            label: 'Примерный родитель',
            tasks: ['Стать взрослым', 'Потратить 1 000 § на товары для детей'],
          },
          {
            label: 'Попечитель',
            tasks: ['Почитать ребёнку в течение 2 часов', 'Стать родителем', 'Пообщаться со своим ребёнком 10 раз'],
          },
          {
            label: 'Любящий опекун',
            tasks: [
              'Быть родителем ребёнка, у которого есть 3 друга',
              'Стать другом 3 своим детям',
              'Иметь женатого ребёнка',
            ],
          },
          {
            label: 'Счастливая семья',
            tasks: [
              'Пообщаться со своим ребёнком или внуком 10 раз',
              'Обзавестись 4 внуками',
              'Стать хорошими друзьями с 4 детьми или внуками',
            ],
          },
        ]),
        icon: 'HappyFamily.png',
      },
      {
        group: 'Семья',
        name: 'Семья вампиров',
        description: 'Этот персонаж хочет создать семью вампиров',
        bonus: 'Я — повелитель',
        steps: JSON.stringify([
          {
            label: 'Основы',
            tasks: 'Стать вампиром',
          },
          {
            label: 'У меня есть сила',
            tasks: ['Купить способность "Создание вампиров"', 'Стать младшим вампиром'],
          },
          {
            label: 'Мне не одиноко',
            tasks: ['Стать опытным вампиром', 'Обучать отпрыска: 3', 'Обратить персонажей в вампиров: 5'],
          },
          {
            label: 'Новая семья',
            tasks: ['Стать хорошими друзьями с отпрыском: 5', 'Стать повелителем вампиров'],
          },
        ]),
        icon: 'VampireFamily.png',
      },
      {
        group: 'Семья',
        name: 'Супер-родитель',
        description: 'Этот персонаж хочет стать самым лучшим родителем',
        bonus: 'Образец для подражания',
        steps: JSON.stringify([
          {
            label: 'Примерный родитель',
            tasks: ['Стать взрослым · Потратить 1 000 § на товары для детей'],
          },
          {
            label: 'Попечитель',
            tasks: [
              'Стать родителем',
              'Достичь 4-го уровня в навыке воспитания',
              'Наказать малыша, ребёнка или подростка 5 раз',
            ],
          },
          {
            label: 'Почитаемый наставник',
            tasks: [
              'Помогать ребёнку с домашним заданием в течение 4 часов',
              'Достичь 6-го уровня в навыке воспитания',
              'Воспитать ребёнка с достоинством характера в пределах диапазона для получения черты характера',
            ],
          },
          {
            label: 'Любящий опекун',
            tasks: [
              'Достичь 10-го уровня в навыке воспитания',
              'Включить режим "Мега-родитель"',
              'Воспитать ребёнка с тремя положительными достоинствами характера',
            ],
          },
        ]),
        icon: 'Superparent.png',
      },
      {
        group: 'Еда',
        name: 'Шеф-повар',
        description: 'Этот персонаж хочет освоить кулинарное искусство',
        bonus: 'Шеф-гений',
        steps: JSON.stringify([
          {
            label: 'Помощник шефа',
            tasks: ['Приготовить 5 превосходных блюд', 'Приготовить 2 блюда, находясь во вдохновленном состоянии'],
          },
          {
            label: 'Капитан Кок',
            tasks: [
              'Достичь 5 уровня в навыке кулинарии',
              'Приготовить изысканное блюдо',
              'Заработать серебро за званый обед',
            ],
          },
          {
            label: 'Искусный кулинар',
            tasks: ['Стать взрослым', 'Достичь 4 уровня в карьере кулинара', 'Создать 3 типа превосходных блюд'],
          },
          {
            label: 'Шеф-повар',
            tasks: [
              'Достичь 5 уровня в навыке изысканной кулинарии',
              'Достичь 8 уровня в карьере кулинара',
              'Приготовить 3 изысканных блюда на одном мероприятии',
            ],
          },
        ]),
        icon: 'MasterChef.png',
      },
      {
        group: 'Еда',
        name: 'Лучший бармен',
        description: 'Этот персонаж хочет знать всё, что только можно узнать, про смешивание напитков',
        bonus: 'Мастер зелий',
        steps: JSON.stringify([
          {
            label: 'Бармен-новичок',
            tasks: ['Приготовить 10 напитков', 'Приобрести 2 барных стула'],
          },
          {
            label: 'Электромиксер',
            tasks: ['Достичь 4 уровня в навыке смешивания напитков', 'Стать взрослым · Начать карьеру кулинара'],
          },
          {
            label: 'Главный по напиткам',
            tasks: [
              'Приготовить 3 напитка на одном общественном мероприятии',
              'Выбрать специализацию «Бармен» в карьере кулинара',
              'Достичь 7 уровня в навыке смешивания напитков',
            ],
          },
          {
            label: 'Лучший бармен',
            tasks: ['Достичь 10 уровня в навыке смешивания напитков', 'Создать 5 типов превосходных напитков'],
          },
        ]),
        icon: 'MasterMixologist.png',
      },
      {
        group: 'Еда',
        name: 'Эксперт по нектару',
        description:
          'Персонаж хочет досконально изучить искусство приготовления нектара и всегда готовить нектар высшей пробы. А еще заработать на этом неприлично много симолеонов',
        bonus: 'Знаток нектара',
        steps: JSON.stringify([
          {
            label: 'Эксперт по нектару',
            tasks: [
              'Достичь 5-го уровня в навыке приготовления нектара',
              'Сделать отличные бутылки нектара: 50',
              'Заработать деньги на продаже нектара: 100000 §',
            ],
          },
        ]),
        icon: 'ExpertNectarMaker.png',
      },
      {
        group: 'Еда',
        name: 'Жаренный сыр',
        description: 'Этот персонаж хочет есть, обсуждать, спать, мечтать и жить горячими бутербродами с сыром',
        bonus: 'Мастер плавления',
        steps: JSON.stringify([
          {
            label: 'Поедатель сыра гауда',
            tasks: ['Обсудить жареный сыр с 3 разными персонажами', 'Съесть 10 горячих бутербродов с сыром'],
          },
          {
            label: 'Знаток сыра чеддер',
            tasks: [
              'Съесть 10 горячих бутербродов с сыром превосходного качества',
              'Приготовить 3 порции горячих бутербродов с сыром',
              'Обсудить жареный сыр с 5 разными персонажами',
            ],
          },
          {
            label: 'Любитель сыра мюнстер',
            tasks: [
              'Есть горячий бутерброд с сыром в космосе',
              'Сделать горячий бутерброд с сыром превосходного качества',
              'Обсудить жареный сыр со Смертью',
            ],
          },
        ]),
        icon: 'GrilledCheese.png',
      },
      {
        group: 'Богатство',
        name: 'Сказочное богатство',
        description: 'Этот персонаж хочет разбогатеть и иметь успешную карьеру',
        bonus: 'Делец',
        steps: JSON.stringify([
          {
            label: 'Уже не банкрот',
            tasks: ['Заработать 5 000 §', 'Иметь в запасе 10 000 §'],
          },
          {
            label: 'Уже не растратчик',
            tasks: ['Иметь в запасе 20 000 §', 'Заработать 25 000 §'],
          },
          {
            label: 'При деньгах',
            tasks: ['Заработать 75 000 §', 'Иметь в запасе 35 000 §'],
          },
          {
            label: 'Сказочное богатство',
            tasks: ['Заработать 200 000 §', 'Иметь в запасе 50 000 §'],
          },
        ]),
        icon: 'FabulouslyWealthy.png',
      },
      {
        group: 'Богатство',
        name: 'Барон',
        description: 'Этот персонаж хочет иметь самый большой и вычурный дом',
        bonus: 'Бережливый',
        steps: JSON.stringify([
          {
            label: 'Помещик',
            tasks: ['Владеть домом стоимостью в 50 000 §', 'Стать владельцем 15 предметов искусства'],
          },
          {
            label: 'Известный дизайнер',
            tasks: [
              'Владеть домом стоимостью в 100 000 §',
              'Купить предметы для благоустройства и озеленения на сумму 5 000 §',
            ],
          },
          {
            label: 'Реставратор',
            tasks: ['Владеть домом стоимостью в 200 000 §', 'Стать владельцем 30 окон'],
          },
          {
            label: 'Барон',
            tasks: ['Владеть домом стоимостью в 350 000 §', 'Купить 20 колонн'],
          },
        ]),
        icon: 'MansionBaron.png',
      },
      {
        group: 'Знания',
        name: 'Человек эпохи возраждения',
        description: 'Этот персонаж хочет хорошо разбираться во всех областях',
        bonus: 'Профессионал',
        steps: JSON.stringify([
          {
            label: 'Рассудительный ученик',
            tasks: ['Закончить читать 3 книги', 'Достичь 3 уровня в навыке логики'],
          },
          {
            label: 'Мастер на почти все руки',
            tasks: ['Стать взрослым', 'Достичь 4 уровня в 4 навыках', 'Достичь 3 уровня в любой карьере'],
          },
          {
            label: 'Ходячая энциклопедия',
            tasks: ['Достичь 5 уровня в 5 навыках', 'Достичь 3 уровня в 2 карьерах'],
          },
          {
            label: 'Человек эпохи Возрождения',
            tasks: ['Достичь 8 уровня в 6 навыках', 'Достичь 3 уровня в 3 карьерах'],
          },
        ]),
        icon: 'RenaissanceSim.png',
      },
      {
        group: 'Знания',
        name: 'Мозговитый чудак',
        description: 'Этот персонаж хочет быть и начитанным, и мастером на все руки',
        bonus: 'Мастер на все руки',
        steps: JSON.stringify([
          {
            label: 'Рассудительный ученик',
            tasks: ['Закончить читать 3 книги', 'Достичь 3 уровня в навыке логики'],
          },
          {
            label: 'Эрудит',
            tasks: [
              'Починить или улучшить предмет',
              'Создать предмет на столярном станке',
              'Достичь 6 уровня в навыке логики',
            ],
          },
          {
            label: 'Ракетный учёный',
            tasks: [
              'Достичь 5 уровня в навыке механики',
              'Запустить или улучшить ракету 5 раз',
              'Стать владельцем космического корабля',
            ],
          },
          {
            label: 'Мозговитый чудак',
            tasks: ['Достичь 10 уровня в навыке логики', 'Починить или улучшить 5 предметов'],
          },
        ]),
        icon: 'NerdBrain.png',
      },
      {
        group: 'Знания',
        name: 'Компьютерный гений',
        description: 'Этот персонаж хочет знать всё про компьютеры — от компьютерных игр до программирования за деньги',
        bonus: 'Сисадмин',
        steps: JSON.stringify([
          {
            label: 'По программе',
            tasks: ['Практиковаться в программировании в течение 5 часов', 'Играть в видеоигры в течение 5 часов'],
          },
          {
            label: 'Почти знаток',
            tasks: [
              'Сохранять внимательность 2 часа подряд, играя в видеоигры',
              'Достичь 3 уровня в навыке программирования',
              'Иметь предметов общей стоимостью 3 000 § из категории электроники',
            ],
          },
          {
            label: 'Компьютерный гений',
            tasks: [
              'Стать взрослым',
              'Достичь 3 уровня в карьере технического специалиста',
              'Создать видеоигру или приложение',
            ],
          },
          {
            label: 'Компьютерный гений',
            tasks: ['Достичь 5 уровня в карьере технического специалиста', 'Провести 100 часов за компьютером'],
          },
        ]),
        icon: 'ComputerWhiz.png',
      },
      {
        group: 'Знания',
        name: 'Повелитель вампиров',
        description: 'Это персонаж хочет стать мудрым и могущественным вампиром',
        bonus: 'Истинный повелитель',
        steps: JSON.stringify([
          {
            label: 'Основы',
            tasks: [
              'Стать вампиром · Воспользоваться компьютером, чтобы найти информацию о вампирах',
              'Читать первый том энциклопедии «Вампиры»',
            ],
          },
          {
            label: 'Узнать про тёмное наследие',
            tasks: [
              'Достичь уровня 4 знаний о вампиризме',
              'Принять участие в обучении вампира',
              'Стать младшим вампиром',
            ],
          },
          {
            label: 'Сила и мудрость',
            tasks: [
              'Достичь уровня 7 знаний о вампиризме',
              'Победить в поединке вампиров: 3',
              'Стать опытным вампиром',
            ],
          },
          {
            label: 'Древность',
            tasks: [
              'Читать всеобъемлющий справочник по вампирам',
              'Стать великим магистром вампиров',
              'Выжить в течение ещё 20 дней в качестве вампира',
            ],
          },
        ]),
        icon: 'MasterVampire.png',
      },
      {
        group: 'Знания',
        name: 'Специалист по археологии',
        description: 'Этот персонаж хочет разбираться в археологии',
        bonus: 'Завсегдатай музея',
        steps: JSON.stringify([
          {
            label: 'Энтузиаст с лопатой',
            tasks: ['Раскопать 3 кучки или места раскопок', 'Извлечь артефакт из кома грязи'],
          },
          {
            label: 'Помощник исследователя',
            tasks: ['Достичь 4 уровня в навыке археологии', 'Искать кучку', 'Установить подлинность 3-х артефактов'],
          },
          {
            label: 'Эксперт по раскопкам',
            tasks: [
              'Достичь 7 уровня в навыке археологии',
              'Подготовить 3 мест раскопок',
              'Найти и установить подлинность 5-ти артефактов хорошего качества',
            ],
          },
          {
            label: 'Специалист по археологии',
            tasks: [
              'Достичь 10 уровня в навыке археологии',
              'Написать отличную книгу по навыку археологии',
              'Успешно прочесть лекцию по археологии',
            ],
          },
        ]),
        icon: 'Archeologie.png',
      },
      {
        group: 'Знания',
        name: 'Чародейство',
        description: 'Этому персонажу не терпится получить глубокие знания о древней магии',
        bonus: 'Прядильщик заклинаний',
        steps: JSON.stringify([
          {
            label: 'Первые шаги',
            tasks: ['Стать чародеем', 'Отправиться в волшебный мир', 'Освоить заклинание'],
          },
          {
            label: 'Новые познания',
            tasks: [
              'Достичь 2 уровня чародея — Приверженец',
              'Выучить 3 разных заклинания',
              'Использовать заклинание на другом персонаже',
            ],
          },
          {
            label: 'Дьявольский дуэлянт',
            tasks: [
              'Достичь 3 уровня чародея — Эксперт',
              'Станьте победителем в 3 дуэлях с другими чародеями',
              'Выучить 5 разных заклинаний',
            ],
          },
          {
            label: 'Волшебный чародей',
            tasks: ['Достичь 5 уровня чародея — Виртуоз', 'Выучить 10 разных заклинаний'],
          },
        ]),
        icon: 'Sorserrer.png',
      },
      {
        group: 'Знания',
        name: 'Академик',
        description: 'Этот персонаж хочет поступить в университет и начать работать, но учеба все же на первом месте',
        bonus: 'Высшее образование',
        steps: JSON.stringify([
          {
            label: 'Первокурсник',
            tasks: ['Достичь 3-го уровня навыка научных исследований и дебатов', 'Поступить в университет'],
          },
          {
            label: 'Восторженный студент',
            tasks: [
              'Достичь 5-го уровня навыка научных исследований и дебатов',
              'Посетить лекции приглашенного преподавателя',
              'Закончить курс с пятеркой',
            ],
          },
          {
            label: 'Рьяный преподаватель',
            tasks: [
              'Получить общий балл за симестр не ниже 4',
              'Обучать студентов',
              'Достичь 6-го уровня навыка научных исследований и дебатов',
            ],
          },
          {
            label: 'Старший научный сотрудник',
            tasks: [
              'Получить диплом',
              'Добавить новую информацию в архивное хранилище',
              'Достичь 7-го уровня навыка научных исследований и дебатов',
              'Получить работу с дипломом',
            ],
          },
        ]),
        icon: 'Academic.png',
      },
      {
        group: 'Любовь',
        name: 'Серийный романтик',
        description: 'Этот персонаж хочет флиртовать и ходить на свидания с различными интересными персонажами',
        bonus: 'Игрок',
        steps: JSON.stringify([
          {
            label: 'Ухажёр',
            tasks: ['Стать парой', 'Сходить на 2 свидания'],
          },
          {
            label: 'Мастер свиданий',
            tasks: ['Достичь 4 уровня в навыке обаяния', 'Совершить первый поцелуй 3 раза'],
          },
          {
            label: 'Романтик-профессионал',
            tasks: [
              'Достичь 6 уровня в навыке обаяния',
              'Иметь крепкие романтические отношения с 3 персонажами одновременно',
              'Поцеловаться с 10 персонажами',
            ],
          },
          {
            label: 'Серийный романтик',
            tasks: ['Заработать золото на 3 свиданиях', 'Стать парой 8 раз'],
          },
        ]),
        icon: 'HopefulRomantic.png',
      },
      {
        group: 'Любовь',
        name: 'Родственная душа',
        description: 'Этот персонаж желает обрести и прожить полную жизнь со своей Второй половинкой',
        bonus: 'Близкий друг',
        steps: JSON.stringify([
          {
            label: 'Ухажёр',
            tasks: ['Стать парой', 'Сходить на 2 свидания'],
          },
          {
            label: 'Потенциальная вторая половинка',
            tasks: ['Стать взрослым', 'Вступить в брак с другом/подругой навек'],
          },
          {
            label: 'Знаток любви',
            tasks: [
              'Заработать серебро на 2 свиданиях с супругом/супругой',
              'Стать родственными душами с супругом/супругой',
            ],
          },
          {
            label: 'Родственная душа',
            tasks: [
              'Выполнить 50 романтических действий по отношению к супругу/супруге, будучи родственными душами',
              'Заработать золото на 3 свиданиях с супругом/супругой',
            ],
          },
        ]),
        icon: 'Soulmate.png',
      },
      {
        group: 'Местоположение',
        name: 'Коренной горожанин',
        description: 'Этот персонаж обожает городской образ жизни',
        bonus: 'В курсе дел',
        steps: JSON.stringify([
          {
            label: 'Турист',
            tasks: [
              'Представиться новому персонажу в трёх различных районах города',
              'Дать ключ от квартиры другу',
              'Сделать три заказа в киосках с едой',
            ],
          },
          {
            label: 'Житель',
            tasks: [
              'Достичь 3 уровня в навыке пения',
              'Запускать фейерверки на фестивале «Шутки и забавы»',
              'Воспользоваться аппаратом для пускания пузырей',
            ],
          },
          {
            label: 'Городской эксперт',
            tasks: [
              'Пожертвовать митингующему',
              'Поцеловать кого-нибудь на фестивале романтики',
              'Завершить роспись в центре творчества',
            ],
          },
          {
            label: 'Коренной горожанин',
            tasks: [
              'Жить в квартире стоимостью 100 000 §',
              'Овладеть навыком пения',
              'Выиграть турнир на фестивале «УмниКон»',
            ],
          },
        ]),
        icon: 'CityLiving.png',
      },
      {
        group: 'Местоположение',
        name: 'Тайна Стрейнджервиля',
        description:
          'Стрейнджервиль хранит мрачный секрет, и этот персонаж хочет узнать, почему жители так странно себя ведут',
        bonus: 'Герой Стрейнджервиля',
        steps: JSON.stringify([
          {
            label: 'Новый житель',
            tasks: [
              'Поговорить про Стрейнджервиль с 5 персонажами · Купить вещицу в лавке древностей · Изучить закрытую дверь в тайной лаборатории',
            ],
          },
          {
            label: 'Личный шпион',
            tasks: [
              'Собрать не менее 15 доказательств',
              'Собрать тайное досье о Стрейнджервиле',
              'Открыть опечатанную дверь в тайной лаборатории',
            ],
          },
          {
            label: 'Эксперт по патогену',
            tasks: [
              'Собрать не менее 15 скоплений спор',
              'Собрать защитный костюм',
              'Зайдите в самую дальнюю часть тайной лаборатории',
            ],
          },
          {
            label: 'Герой Стрейнджервиля',
            tasks: [
              'Дать вакцину 3 персонажам',
              'Завербовать не менее 3 персонажей, чтобы остановить распространение инфекции',
              'Уничтожить источник инфекции',
            ],
          },
        ]),
        icon: 'StrangerVille.png',
      },
      {
        group: 'Местоположение',
        name: 'Пляжная жизнь',
        description: 'Этот персонаж хочет насладиться отдыхом на пляже и перестать напрягаться',
        bonus: 'Расслабленный',
        steps: JSON.stringify([
          {
            label: 'Турист',
            tasks: ['Загореть', 'Заработать золото на празднике кавы', 'Съесть кокос'],
          },
          {
            label: 'Песочник',
            tasks: ['Найти предметы в песке', 'Жарить или запекать еду'],
          },
          {
            label: 'Местный житель на отдыхе',
            tasks: ['Исследовать пещеру у пляжа', 'Найти зарытое сокровище'],
          },
          {
            label: 'Пляжный завсегдатай',
            tasks: ['Уснуть на шезлонге или надувном матрасе'],
          },
        ]),
        icon: 'BeachLife.png',
      },
      {
        group: 'Местоположение',
        name: 'Турист на горе Комореби',
        description: 'Эти персонажи стремятся изучить местную культуру и  попробовать различные деликатесы',
        bonus: 'Житейские знания',
        steps: JSON.stringify([
          {
            label: 'Исследователь',
            tasks: [
              'Есть на фестивале Света, Снега или Юности',
              'Сделать селфи с символом горы Комореби',
              'Получить симми, открыв капсулу Симми',
              'Плавать один час в реке Вакаба',
            ],
          },
          {
            label: 'Пеший турист',
            tasks: [
              'Долго отмокать в горячем источнике',
              'Надеть праздничный наряд для фестиваля из торгового автомата',
              'Скатиться на санках 3 раза',
              'Есть еду палочками.',
            ],
          },
          {
            label: 'Заядлый путешественник',
            tasks: [
              'Общаться в бане онсэн',
              'Загадать желание духу леса или поймать духа леса',
              'Притормозить и обрести эмоциональную осознанность',
            ],
          },
        ]),
        icon: 'Comorebi.png',
      },
      {
        group: 'Местоположение',
        name: 'Идеальная чистота',
        description: 'Этому персонажу нравится, что в доме всегда чисто и опрятно',
        bonus: 'Пыль на абордаж',
        steps: JSON.stringify([
          {
            label: 'Сертификат по домохозяйству',
            tasks: ['Очистить 3 объекта на кухне', 'Пылесосить 3 часа', 'Помыть посуду три раза', 'Выбросить мусор'],
          },
          {
            label: 'Регулярная уборка',
            tasks: [
              'Убрать беспорядок 5 раз',
              'Помыть руки после туалета',
              'Показать чистый дом гостям',
              'Получить настрой «Усердие +4»',
            ],
          },
          {
            label: 'Виртуоз с пылесосом',
            tasks: [
              'Купить портативный и вертикальный пылесос',
              'Уничтожить три клубка пыли или пыльных проказника с помощью пылесоса',
              'Убрать беспорядок или кучи хлама с помощью пылесоса 5 раз',
              'Установить два улучшения на пылесос',
            ],
          },
          {
            label: 'Главный чистильщик',
            tasks: [
              'Устроить вечеринку в чистом доме',
              'Убираться 5 часов, находясь в счастливом, уверенном, вдохновлённом или внимательном состоянии',
              'Успешно попросить или потребовать 3 раза, чтобы другие персонажи убирались',
              'Заказать профессиональную уборку 2 раза',
            ],
          },
        ]),
        icon: 'Clean.png',
      },
      {
        group: 'Местоположение',
        name: 'Невероятная грязь',
        description: 'Этот персонаж предпочитает грязь и беспорядок и категорически отказывается убираться',
        bonus: 'Пыль веков',
        steps: JSON.stringify([
          {
            label: 'Лентяй',
            tasks: [
              'Оставить еду портиться',
              'Не чистить 3 объекта на кухне или в ванной',
              'Не убираться хотя бы на одном этаже в доме',
              'Пусть персонаж заполнит шкалу досуга на запыленном, грязном или отвратительно грязном этаже',
            ],
          },
          {
            label: 'Любитель отлынивать от дел',
            tasks: [
              'Успешно попросить трёх персонажей убраться',
              'Подружиться с клубком пыли',
              'Приготовить 3 блюда на грязном или отвратительно грязном этаже',
              'Оплатить службу уборки',
            ],
          },
          {
            label: 'Низкие стандарты',
            tasks: [
              'Съесть три порции испорченной еды',
              'Помыться в грязной ванне или душевой кабинке 3 раза',
              'Не мыть руки после туалета',
              'Пригласить гостя в грязный или отвратительно грязный дом',
            ],
          },
          {
            label: 'С пылью на ты',
            tasks: [
              'Опрокинуть 3 мусорных бака',
              'Устроить вечеринку в отвратительно грязном доме',
              'Задобрить пыльного проказника грязным подношением',
              'Заняться вуху в отвратительно грязном доме',
            ],
          },
        ]),
        icon: 'Filth.png',
      },
      {
        group: 'Природа',
        name: 'Независимый ботаник',
        description: 'Этот персонаж хочет выращивать растения и стать профессиональным садоводом',
        bonus: 'Натуралист',
        steps: JSON.stringify([
          {
            label: 'Турист',
            tasks: ['Посадить что-нибудь 3 раза', 'Прополоть или полить растения 10 раз'],
          },
          {
            label: 'Садовник',
            tasks: ['Достичь 4 уровня в навыке садоводства', 'Способствовать росту 5 растений'],
          },
          {
            label: 'Любитель природы',
            tasks: ['Достичь 6 уровня в навыке садоводства', 'Привить на 3 растения', 'Удобрить 5 растений'],
          },
          {
            label: 'Независимый ботаник',
            tasks: [
              'Достичь 10 уровня в навыке садоводства',
              'Вырастить жвачное растение',
              'Способствовать росту 10 растений отличного качества',
            ],
          },
        ]),
        icon: 'FreelanceBotanist.png',
      },
      {
        group: 'Природа',
        name: 'Куратор',
        description: 'Этот персонаж хочет собрать всё, что есть в этом мире',
        bonus: 'Оценщик',
        steps: JSON.stringify([
          {
            label: 'Дачник-любитель',
            tasks: ['Найти 10 коллекционных предметов'],
          },
          {
            label: 'Собиратель',
            tasks: ['Найти 5 кристаллов', 'Найти 3 лягушки', 'Найти 3 окаменелости'],
          },
          {
            label: 'Охотник за сокровищами',
            tasks: ['Отправить 5 предметов в Геологический совет', 'Размножить лягушек 5 раз', 'Найти 5 элементов'],
          },
          {
            label: 'Куратор',
            tasks: ['Завершить коллекцию', 'Найти 25 коллекционных предметов'],
          },
        ]),
        icon: 'TheCurator.png',
      },
      {
        group: 'Природа',
        name: 'Рыбак-ас',
        description: 'Этот персонаж хочет знать всё про рыбную ловлю',
        bonus: 'Безмятежный рыболов',
        steps: JSON.stringify([
          {
            label: 'Вытащить из воды',
            tasks: ['Поймать 5 рыб', 'Рыбачить на 3 различных участках'],
          },
          {
            label: 'На крючке',
            tasks: [
              'Рыбачить в течение 10 часов',
              'Повесить на стену или выпустить в аквариум 5 рыб',
              'Достичь 4 уровня в навыке рыбной ловли',
            ],
          },
          {
            label: 'На полную катушку',
            tasks: ['Поймать на наживку 5 рыб', 'Отлично порыбачить 6 раз', 'Достичь 6 уровня в навыке рыбной ловли'],
          },
          {
            label: 'Рыбак-ас',
            tasks: ['Поймать 20 рыб', 'Достичь 10 уровня в навыке рыбной ловли'],
          },
        ]),
        icon: 'AnglingAce.png',
      },
      {
        group: 'Природа',
        name: 'Любитель свежего воздуха',
        description: 'Любители свежего воздуха хотят опробовать всё, что только может предложить природа',
        bonus: 'Борец за выживание',
        steps: JSON.stringify([
          {
            label: 'Новичок',
            tasks: ['Собрать урожай с 10 неопознанных растений', 'Поймать 5 рыб в Гранит Фоллз'],
          },
          {
            label: 'Лесной разведчик',
            tasks: [
              'Достичь уровня 4 в навыке траволечения',
              'Приготовить на костре 2 блюда из жуков',
              'Съесть 10 растений',
            ],
          },
          {
            label: 'Исследователь дикой природы',
            tasks: [
              'Приготовить 3 превосходных снадобья из трав',
              'Определить все неопознанные растения',
              'Найти отшельника в Гранит Фоллз и подружиться с ним',
            ],
          },
          {
            label: 'Любитель свежего воздуха',
            tasks: ['Достичь уровня 10 в навыке траволечения', 'Спать в палатке 5 дней', 'Найти 15 насекомых'],
          },
        ]),
        icon: 'OutdoorEnthusiast.png',
      },
      {
        group: 'Природа',
        name: 'Исследователь джунглей',
        description: 'Этот персонаж хочет исследовать джунгли',
        bonus: 'Охотник за сокровищами',
        steps: JSON.stringify([
          {
            label: 'Турист',
            tasks: [
              'Купить что-нибудь на рынке 3 раза',
              'Отведать сельвадорадское блюдо',
              'Рассматривать статую Мадре Косеке',
            ],
          },
          {
            label: 'Новичок в экспедиции',
            tasks: ['Достичь 3 уровня в навыке сельвадорадской культуры', 'Найти потайной путь', 'Осмотреть 3 ловушки'],
          },
          {
            label: 'Краевед',
            tasks: [
              'Защититься от природных опасностей 2 раза',
              'Достичь 5 уровня в навыке сельвадорадской культуры',
              'Собрать таинственную реликвию',
            ],
          },
          {
            label: 'Исследователь джунглей',
            tasks: [
              'Открыть 3 редких омисканских сундуков с сокровищами',
              'Активировать таинственную реликвию 5 раз',
              'Найти 5 омисканских сокровищ',
            ],
          },
        ]),
        icon: 'JungleExplorer.png',
      },
      {
        group: 'Природа',
        name: 'Творец зелий',
        description: 'Этот персонаж хочет найти и приготовить все до единого рецепты зелий',
        bonus: 'Зельевар',
        steps: JSON.stringify([
          {
            label: 'Первые шаги',
            tasks: ['Стать чародеем', 'Отправиться в волшебный мир', 'Найти рецепт нового зелья'],
          },
          {
            label: 'Бурление',
            tasks: ['Достичь 2 уровня чародея — Приверженец', 'Иметь котел', 'Знать рецепты 3 разных зелий'],
          },
          {
            label: 'Зелья из котла',
            tasks: ['Достичь 3 уровня чародея — Эксперт', 'Знать рецепты 5 разных зелий', 'Приготовить 5 зелий'],
          },
          {
            label: 'Профессиональный зельевар',
            tasks: ['Достичь 5 уровня чародея — Виртуоз', 'Знать рецепты 10 разных зелий'],
          },
        ]),
        icon: 'PotionPreparator.png',
      },
      {
        group: 'Природа',
        name: 'Эконоватор',
        description: 'Этот персонаж хочет создать лучшее и экологичное сообщество',
        bonus: 'Влиятельное лицо',
        steps: JSON.stringify([
          {
            label: 'Экоэкономист',
            tasks: ['Получить 5 очков влияния сообщества', 'Проголосовать за 1 комплекс мер'],
          },
          {
            label: 'Житель чистого города',
            tasks: ['Продать избыток электричества или воды', 'Стать истроительным инженером'],
          },
          {
            label: 'Ответственный горожанин',
            tasks: [
              'Попытаться убедить персонажа проголосовать за комплекс мер',
              'Проголосовать за комплексы мер два раза',
              'Достичь 10-го уровня карьеры строительного инженера',
            ],
          },
        ]),
        icon: 'EcoLifeStyle.png',
      },
      {
        group: 'Природа',
        name: 'Сельский смотритель',
        description: 'Сельский смотритель ухаживает за местной природой и дружит со всеми животными и жучками',
        bonus: 'Собеседник от природы',
        steps: JSON.stringify([
          {
            label: 'Попечитель сна',
            tasks: [
              'Купить 1 корову, курицу или ламу для своего домашнего участка',
              'Пообщаться с лисой, кроликом или птицей 5 раз',
              'Купить 1 грядку для своего домашнего участка',
              'Посетить Финчвик, Олд-Нью Хэнфорд и Брамблвудский лес в Хэнфорд-он-Бэгли',
            ],
          },
          {
            label: 'Эксперт по жизни в деревне',
            tasks: [
              'Подружиться с курицей, коровой или ламой',
              'Разместить на своём домашнем уцчастке дом для дикого кролика или стаю диких птиц',
              'Удобрить 3 растения или крупные культуры',
            ],
          },
          {
            label: 'Хранитель жучков',
            tasks: [
              'Вручить 3 подарка лисам, кроликам или птицам',
              'Создать лакомства для животных 5 раз',
              'Собрать 1 урожай крупной культуры идеального качества',
              'Найти 5 предметов в Брамблвудском лесу',
            ],
          },
          {
            label: 'Друг природы',
            tasks: [
              'Максимально развить отьношения с коровой, курицей или ламой',
              'Получить 3 подарка от кроликов или птиц',
              'Одержать победу в конкурсе на Финчвикской ярмарке в Хэнфорд-он-Бэгли',
            ],
          },
        ]),
        icon: 'CountryCaretaker.png',
      },
      {
        group: 'Здоровый образ жизни',
        name: 'Душевное равновесие',
        description: 'Этот персонаж хочет достичь душевного равновесия',
        bonus: 'Ясная картина',
        steps: JSON.stringify([
          {
            label: 'Душевное равновесие',
            tasks: [
              'Прийти в состояние осознанности',
              'Попробовать расслабиться',
              'Найти умиротворяющее место',
              'Поддерживать баланс',
            ],
          },
        ]),
        icon: 'InnerPeace.png',
      },
      {
        group: 'Здоровый образ жизни',
        name: 'Специалист сферы заботы о себе',
        description: 'Этот персонаж захочет заработать много симолеонов в индустрии здорового образа жизни',
        bonus: 'Квалификация в сфере заботы о себе',
        steps: JSON.stringify([
          {
            label: 'Специалист сферы заботы о себе',
            tasks: [
              'Работать',
              'Заработать репутацию в сфере заботы о себе',
              'Регулярно посещать спа-салон',
              'Иметь регулярных клиентов',
            ],
          },
        ]),
        icon: 'SelfCareSpecialist.png',
      },
      {
        group: 'Здоровый образ жизни',
        name: 'Учитель дзен',
        description: 'Этот персонаж хочет поделиться своими знаниями в области здорового образа жизни со всем миром',
        bonus: 'Успокаивающая аура',
        steps: JSON.stringify([
          {
            label: 'Учитель дзен',
            tasks: [
              'Утешать других',
              'Помогать другим',
              'Выпить вместе очищающий чай',
              'Стать знатоком здорового образа жизни',
            ],
          },
        ]),
        icon: 'ZenGuru.png',
      },
      {
        group: 'Популярность',
        name: 'Популярный шутник',
        description: 'Это персонаж хочет рассказывать анекдоты и стать известным комиком',
        bonus: 'Весельчак',
        steps: JSON.stringify([
          {
            label: 'Практичный шутник',
            tasks: ['Рассмешить 5 персонажей', 'Достичь 3 уровня в навыке комедии'],
          },
          {
            label: 'Раскрутка разговорного жанра',
            tasks: ['Стать взрослым', 'Начать карьеру исполнителя', 'Иметь свой микрофон'],
          },
          {
            label: 'Весёлый бизнесмен',
            tasks: [
              'Достичь 6 уровня в навыке комедии',
              'Выбрать специализацию «Комик» в карьере исполнителя',
              'Сочинить 3 комедийных номера',
            ],
          },
          {
            label: 'Шутник',
            tasks: ['Исполнить 3 комедийных номера', 'Достичь 10 уровня в навыке комедии'],
          },
        ]),
        icon: 'JokeStar.png',
      },
      {
        group: 'Популярность',
        name: 'Душа компании',
        description: 'Этот персонаж хочет всё бросить и прийти на удивительные вечеринки',
        bonus: 'Идеальный организатор',
        steps: JSON.stringify([
          {
            label: 'Новенький',
            tasks: ['Представиться 10 персонажам', 'Завести 3 друзей'],
          },
          {
            label: 'Благодушный хозяин вечера',
            tasks: ['Устроить 3 вечеринки', 'Заработать серебро на 3 мероприятиях'],
          },
          {
            label: 'Организатор гала-концерта',
            tasks: ['Заработать серебро за 3 устроенных вечеринок', 'Посетить 10 мероприятий в 5 разных местах'],
          },
          {
            label: 'Душа компании',
            tasks: [
              'Устроить 10 общественных мероприятий',
              'Посетить 15 общественных мероприятий',
              'Заработать золото за 2 устроенных вечеринок',
            ],
          },
        ]),
        icon: 'PartyAnimal.png',
      },
      {
        group: 'Популярность',
        name: 'Мировой друг',
        description: 'Этот персонаж хочет найти много друзей в своем городе',
        bonus: 'Всеобщий любимец',
        steps: JSON.stringify([
          {
            label: 'Новенький',
            tasks: ['Представиться 10 персонажам', 'Завести 3 друга'],
          },
          {
            label: 'Всеми любимый персонаж',
            tasks: ['Познакомиться с кем-нибудь новым в 4 разных местах', 'Достичь 4 уровня в навыке обаяния'],
          },
          {
            label: 'Отличный друг',
            tasks: ['Завести 12 друзей', 'Достичь 6 уровня в навыке обаяния'],
          },
          {
            label: 'Мировой друг',
            tasks: ['Завести 20 друзей', 'Завести друга/подругу навек', 'Достичь 10 уровня в навыке обаяния'],
          },
        ]),
        icon: 'FriendToTheWorld.png',
      },
      {
        group: 'Популярность',
        name: 'Надёжный сосед',
        description: 'Персонаж хочет давать советы и таким образом оказывать положительное влияние на соседей',
        bonus: 'Доверенное лицо',
        steps: JSON.stringify([
          {
            label: 'Дружелюбный советник',
            tasks: [
              'Дайте хороший совет и тем самым повлияйте на жизнь другого персонажа!',
              'Стать хорошими друзьями с персонажами: 5',
              'Достичь 7-го уровня в навыке обаяния',
            ],
          },
        ]),
        icon: 'NeighborhoodConfidante.png',
      },
      {
        group: 'Популярность',
        name: 'Главарь',
        description: 'Этот персонаж хочет стать лидером лучшего клуба в городе',
        bonus: 'Прирождённый лидер',
        steps: JSON.stringify([
          {
            label: 'Вступить в клуб',
            tasks: ['Создать клуб или вступить в клуб', 'Купить преимущество клуба'],
          },
          {
            label: 'Частное собрание',
            tasks: ['Быть на собрании клуба в течение 12 часов', 'Выполнить 10 клубных действий'],
          },
          {
            label: 'Мировая весть',
            tasks: ['Достичь 5 уровня в навыке обаяния', 'Поговорить про клубы с 5 членами клуба'],
          },
          {
            label: 'Главарь',
            tasks: ['Заработать 1 000 клубных очков', 'Быть лидером клуба с 8 членами'],
          },
        ]),
        icon: 'ChiefBand.png',
      },
      {
        group: 'Популярность',
        name: 'Хороший вампир',
        description: 'Этот персонаж хочет контролировать жажду и держится за свои человеческие качества',
        bonus: 'Восстановление человечности',
        steps: JSON.stringify([
          {
            label: 'Трансформация',
            tasks: [
              'Воспользоваться компьютером, чтобы найти информацию о вампирах',
              'Стать вампиром',
              'Достичь уровня 3 знаний о вампиризме',
            ],
          },
          {
            label: 'Совладать с искушением',
            tasks: [
              'Пить кровь из пакета',
              'Завести 5 друзей',
              'Запрещено пить долго в течение 5 дней подряд',
              'Достичь уровня 4 знаний о вампиризме',
            ],
          },
          {
            label: 'Круг доверия',
            tasks: [
              'Стать хорошими друзьями с персонажами: 2',
              'Получить разрешение пить кровь из 2 различных персонажей',
              'Купить способность «Подавление жажды»',
              'Создать пакеты с кровью из рыб и лягушек: 3',
            ],
          },
          {
            label: 'Отвергнуть монстра',
            tasks: [
              'Завести друга/подругу навек',
              'Запрещено пить без разрешения в течение 15 дней подряд',
              'Собрать урожай кровавых плодов: 3 раза',
            ],
          },
        ]),
        icon: 'GoodVampire.png',
      },
      {
        group: 'Популярность',
        name: 'Мировая знаменитость',
        description: 'Этот персонаж хочет стать очень известным',
        bonus: 'Вечная слава',
        steps: JSON.stringify([
          {
            label: 'Узнаваемая личность',
            tasks: ['Стать знаменитостью с 2 звёздами', 'Купить бонус славы'],
          },
          {
            label: 'Популярная персона',
            tasks: [
              'Стать знаменитостью с 3 звёздами',
              'Посетить популярное среди знаменитостей место',
              'Устроить встречу со звездой',
            ],
          },
          {
            label: 'Восходящая звезда',
            tasks: [
              'Стать знаменитостью с 4 звёздами',
              'Получить просьбу сделать селфи 3 раза',
              'Разобраться с папарацци 3 раза',
            ],
          },
          {
            label: 'Мировая знаменитость',
            tasks: ['Стать знаменитостью с 5 звёздами', 'Вызвать 25 одобрительных возгласов', 'Дать 3 автографа'],
          },
        ]),
        icon: 'PopularCelebrity.png',
      },
      {
        group: 'Оборотни',
        name: 'Посвещение в оборотни',
        description: 'Этот персонаж хочет пробудить в себе зверя и стать оборотнем!',
        bonus: 'Клыкастый друг',
        steps: JSON.stringify([
          {
            label: 'Посвещение в оборотни',
            tasks: [
              'Стать оборотнем.',
              'Повысить уровень до моськи',
              'Пережить полнолуние',
              'Читать книги про оборотней 3 раза',
            ],
          },
        ]),
        icon: 'WerewolfInitiate.png',
      },
      {
        group: 'Оборотни',
        name: 'Одинокий волк',
        description: 'Этот персонаж хочет самостоятельно стать самым сильным и страшным оборотнем!',
        bonus: 'Вселение страха',
        steps: JSON.stringify([
          {
            label: 'Одинокий волк',
            tasks: [
              'Повысить уровень до хищника',
              'Выпустить зверя (25)',
              'Бороться с оборотнями (5)',
              'Победить Грега в бою оборотней',
            ],
          },
        ]),
        icon: 'LoneWolf.png',
      },
      {
        group: 'Оборотни',
        name: 'Представитель Общины',
        description:
          'Этот персонаж хочет вступить в Общину Мунвуда и стать дружелюбным представителем оборотней для всех!',
        bonus: 'Утончённый волк',
        steps: JSON.stringify([
          {
            label: 'Представитель Общины',
            tasks: [
              'Вступить в Общину Мунвуда',
              'Общаться с друзьями-оборотнями (4)',
              'Стать достойным представителем оборотней (25)',
              'Стать альфа-волком Общины Мунвуда',
            ],
          },
        ]),
        icon: 'EmissaryOfCollective.png',
      },
      {
        group: 'Оборотни',
        name: 'Ренегат Клыков',
        description: 'Этот персонаж хочется присоединиться к Клыкам и смело бросить вызов миру в образе оборотня!',
        bonus: 'Жевастик',
        steps: JSON.stringify([
          {
            label: 'Ренегат Клыков',
            tasks: [
              'Присоединиться к Клыкам',
              'Превратить персонажей в оборотней (3)',
              'Мир во власти оборотней! (25)',
              'Стать альфа-волком Клыков',
            ],
          },
        ]),
        icon: 'WildfangRenegade.png',
      },
      {
        group: 'Оборотни',
        name: 'Искатель лекарства',
        description: 'Этот персонаж ищет лекарство от ликантропии, чтобы превратиться из оборотня в обычного персонажа',
        bonus: 'Связь с луной',
        steps: JSON.stringify([
          {
            label: 'Искатель лекарства',
            tasks: ['Собрать луноцвет (3)', 'Собрать волчий корень (10)', 'Создать антиобратин', 'Выпить лекарство'],
          },
        ]),
        icon: 'CureSeeker.png',
      },
      {
        group: 'Бату',
        name: 'Надежда или Порядок',
        description:
          'На планете Батуу разгорается конфликт. Этот персонаж отправляется на аванпост "Черный шпиль", чтобы выбрать сторону и присягнуть Сопротивлению или Первому Ордену',
        bonus: '',
        steps: JSON.stringify([
          {
            label: 'Надежда или Порядок',
            tasks: [
              'Посетить все районы Батуу',
              'Спросить про Сопротивление или Первый Орден на Батуу',
              'Выполнить задание для Сопротивления или Первого Ордена',
            ],
          },
        ]),
        icon: 'HopeVSOrder.png',
      },
      {
        group: 'Бату',
        name: 'Галактический приватир',
        description:
          'Этот персонаж не собирается выбирать сторону. Ему просто нравится общаться с контрабандистами и охотниками за головами на удаленной планете Батуу. А также зарабатывать кредиты – и неважно, каким способом',
        bonus: 'Ловкость рук',
        steps: JSON.stringify([
          {
            label: 'Начинающий пират',
            tasks: [
              'Заказать напиток в кантине Оги',
              'Сыграть 5 раундов игры в сабакк',
              'Достичь 3-го уровня навыка программирования',
            ],
          },
          {
            label: 'Подонки и злодеи',
            tasks: ['Обмануть 2 персонажей', 'Выполнить 5 заданий для мерзавцев', 'Открыть ящик с припасами'],
          },
          {
            label: 'Обаятельный изгой',
            tasks: [
              'Успешно дать взятку штурмовику Первого Ордена',
              'Незаконно получить кредиты в 3 панелях управления',
              'Успешно сжульничать и выиграть в сабакк',
            ],
          },
          {
            label: 'Галактический приватир',
            tasks: [
              'Иметь больше 5000 галактических кредитов',
              'Провести разведку на Соколе Тысячелетия 5 раз',
              'Достичь 5 уровня репутации мерзавцев',
            ],
          },
        ]),
        icon: 'GalacticPrivateer.png',
      },
      {
        group: 'Бату',
        name: 'Символ Надежды',
        description:
          'Этот персонаж хочет стать символом надежды, расстроить планы Первого Ордена на Батуу и оказать поддержку Сопротивлению',
        bonus: 'Героическое присутствие',
        steps: JSON.stringify([
          {
            label: 'Во имя Сопротивления',
            tasks: [
              'Представиться 3 членам Сопротивления',
              'Изучить батууанские пещеры',
              'Выполнить 2 задания для Сопротивления',
            ],
          },
          {
            label: 'Защитник Батуу',
            tasks: [
              'Завербовать 3 персонажей в ряды Сопротивления',
              'Приобрести дроида-спутника',
              'Взломать замки и забрать предметы из двух ящиков с припасами в районе Первого Ордена',
            ],
          },
          {
            label: 'Символ надежды',
            tasks: [
              'Проникнуть на склад Первого Ордена и взломать голотранслятор',
              'Провести разведку на истребителе типа Х 5 раз',
              'Достичь 5 уровня репутации Сопротивления',
            ],
          },
        ]),
        icon: 'ParagonOfHope.png',
      },
      {
        group: 'Бату',
        name: 'Силовик Ордена',
        description: 'Этот персонаж готов доказать свою преданность Первому Ордену, искоренив сторонников Сопротивления на Батуу',
        bonus: 'Верховная власть',
        steps: JSON.stringify([
          {
            label: 'Контрразведчик',
            tasks: [
              'Завербовать 3 персонажей в ряды Первого Ордена',
              'Забрать товары из двух ящиков с припасами на аванпосте "Черный шпиль"',
              'Выполнить 2 задания для Первого Ордена',
            ],
          },
          {
            label: 'Сопротивление бесполезно',
            tasks: [
              'Проверить документы 5 жителей Батуу',
              'Приобрести дроида-спутника',
              'Арестовать члена Сопротивления',
            ],
          },
          {
            label: 'Силовик Ордена',
            tasks: [
              'Проникнуть в бункер Сопротивления и взломать голотранслятор',
              'Провести разведку на СИД-эшелоне 5 раз',
              'Достичь 5 уровня репутации Первого Ордена',
            ],
          },
        ]),
        icon: 'EnforcerOfOrder.png',
      },
      {
        group: 'Дети',
        name: 'Вундеркинд',
        description: 'Этот персонаж хочет стать самым умным ребенков в школе!',
        bonus: 'Умственная одарённость',
        steps: JSON.stringify([
          {
            label: 'Развитие не по годам',
            tasks: ['Читать со взрослым 2 часа', 'Сыграть 3 партии в шахматы'],
          },
          {
            label: 'Юный ученый',
            tasks: ['Достичь 5 уровня интеллекта', 'Сделать 2 домашние работы во внимательном настроении'],
          },
          {
            label: 'Вундеркинд',
            tasks: ['Достичь 10 уровня интеллекта', 'Стать отличником в школе', 'Смешать 3 зелья эмоций'],
          },
        ]),
        icon: 'WhizKid.png',
      },
      {
        group: 'Дети',
        name: 'Непослушный проказник',
        description: 'Этот персонаж хочет быть прытким шалунишкой!',
        bonus: 'Физическое совершенство',
        steps: JSON.stringify([
          {
            label: 'Энергичность',
            tasks: ['Достичь 2 уровня моторики', 'Играть в гимнастическом комплексе в игривом настроении'],
          },
          {
            label: 'Шустрый изобретатель',
            tasks: ['Достичь 5 уровня моторики', 'Упражняться в наборе текста 4 часа'],
          },
          {
            label: 'Непослушный проказник',
            tasks: [
              'Достичь 10 уровня моторики',
              'Пролезть по «паутинке» 3 раза',
              'Получить лучший результат в игре по вводу текста',
            ],
          },
        ]),
        icon: 'RambunctiousScamp.png',
      },
      {
        group: 'Дети',
        name: 'Светский львёнок',
        description: 'Этот персонаж хочет разговаривать со всеми и заводить друзей!',
        bonus: 'Дар общения',
        steps: JSON.stringify([
          {
            label: 'Тараторка',
            tasks: ['Познакомиться с 5-ю новыми персонажами'],
          },
          {
            label: 'Популярный ребенок',
            tasks: ['Достичь 5 уровня общения', 'Завести друга навек'],
          },
          {
            label: 'Светский львенок',
            tasks: ['Достичь 10 уровня общения', 'Подружиться с 3 детьми и 2 взрослыми'],
          },
        ]),
        icon: 'SocialButterfly.png',
      },
      {
        group: 'Дети',
        name: 'Творческое дарование',
        description: 'Этот персонаж мечтает о карьере на поприще искусства',
        bonus: 'Творческая одарённость',
        steps: JSON.stringify([
          {
            label: 'Активное воображение',
            tasks: ['Иметь дома столик для поделок', 'Нарисовать 2 картины во вдохновленном настроении'],
          },
          {
            label: 'Фантазер',
            tasks: ['Достичь 6 уровня творческих способностей', 'Поиграть с 3 игрушками'],
          },
          {
            label: 'Творческое дарование',
            tasks: [
              'Достичь 10 уровня творческих способностей',
              'Нарисовать 5 типов картин на столике для поделок',
              'Играть на музыкальном инструменте 5 часов',
            ],
          },
        ]),
        icon: 'ArtisticProdigy.png',
      },
      {
        group: 'Дети',
        name: 'Душа пижамной вечеринки',
        description: 'Этот персонаж хочет стать душой вечеринки... но не обычной, а пижамной!',
        bonus: 'Опытный организатор',
        steps: JSON.stringify([
          {
            label: 'Мечты в пижаме',
            tasks: ['Посетить вечеринку с ночевкой', 'Достичь 3 уровня в навыке общения'],
          },
          {
            label: 'Интересные истории',
            tasks: ['Достичь 3 уровня в навыке творчества', 'Рассказать 3 истории, сидя на спальном мешке', 'Обменяться браслетами дружбы'],
          },
          {
            label: 'Опытный организатор',
            tasks: ['Достичь золотого уровня на вечеринке с ночевкой', 'Достичь 6 уровня в навыке общения', 'Достичь 5 уровня в навыке общения'],
          },
        ]),
        icon: 'SlumberPartyAnimal.png',
      },
      {
        group: 'Дети',
        name: 'Душа и тело',
        description: 'Этот персонаж хочет установить связь как со своей душой, так и телом!',
        bonus: 'Упрямство',
        steps: JSON.stringify([
          {
            label: 'Уверенный ребенок',
            tasks: ['Обрести уверенность в себе', 'Достичь 3 уровня в навыке интеллекта'],
          },
          {
            label: 'Сильная взаимность',
            tasks: ['Достичь 3 уровня в навыке моторики', 'Учиться ездить на велосипеде'],
          },
          {
            label: 'Идеальный контроль',
            tasks: ['Поддерживать все потребности удовлетворенными в течение 12 часов', 'Достичь 6 уровня в навыке интеллекта', 'Достичь 5 уровня в навыке моторики'],
          },
        ]),
        icon: 'MindAndBody.png',
      },
      {
        group: 'Дети',
        name: 'Жизнь как игра',
        description: 'Этот персонаж обожает активные игры с друзьями!',
        bonus: 'Стайное создание',
        steps: JSON.stringify([
          {
            label: 'Быстрый темп',
            tasks: ['Игриво топать в сухом фонтане', 'Достичь 3 уровня в навыке моторики'],
          },
          {
            label: 'Сплошные разговоры',
            tasks: ['Достичь 3 уровня в навыке общения', 'Подружиться с 3 детьми'],
          },
          {
            label: 'Знать детской площадки',
            tasks: ['Кататься на велосипеде в течение 4 часов', 'Достичь 6 уровня в навыке моторики', 'Достичь 5 уровня в навыке общения'],
          },
        ]),
        icon: 'PlaytimeCaptain.png',
      },
      {
        group: 'Дети',
        name: 'Творческий взгляд',
        description: 'Этот персонаж хочет развить навыки творчества и интеллекта, чтобы постоянно создавать что-то новое и играть!',
        bonus: 'Генератор идей',
        steps: JSON.stringify([
          {
            label: 'Первое проявление одаренности',
            tasks: ['Играть понарошку в домике на дереве', 'Достичь 3 уровня в навыке творчества'],
          },
          {
            label: 'Вдохновляющее видение',
            tasks: ['Достичь 3 уровня в навыке интеллекта', 'Смотреть на звезды'],
          },
          {
            label: 'Высший класс',
            tasks: ['Спать в домике на дереве в течение 6 часов', 'Достичь 6 уровня в навыке творчества', 'Достичь 5 уровня в навыке интеллекта'],
          },
        ]),
        icon: 'CreativeGenius.png',
      },

      {
        group: 'Подростки',
        name: 'Разгульная жизнь',
        description: 'Этот персонаж хочет получить от жизни все, не прилагая усилий и не следуя правилам',
        bonus: 'Бесстрашие',
        steps: JSON.stringify([
          {
            label: 'Нарушитель спокойствия',
            tasks: ['Шалить 3 раза', 'Попасть в неприятности', 'Тайком сбежать на вечеринку'],
          },
          {
            label: 'Рискованное дело',
            tasks: ['Позвать персонажа на свидание 5 раз', 'Начать драку', 'Оживить городскую легенду'],
          },
          {
            label: 'Разгульная жизнь',
            tasks: ['Подзадорить или ложно обвинить персонажа'],
          },
        ]),
        icon: 'LiveFast.png',
      },
      {
        group: 'Подростки',
        name: 'Вижу цель, не вижу препятствий',
        description: 'Этот персонаж хочетдобиться успеха во всем! Оценки? Только пятерки. Спорт? Ради медалей и трофеев. Деньги? И побольше! Именно так выглядит путь к успеху!',
        bonus: 'Птица высокого полета',
        steps: JSON.stringify([
          {
            label: 'Большие амбиции',
            tasks: ['Записаться на внеклассное занятие', 'Делать домашнюю работу 5 раз', 'Заработать 500 симолеонов'],
          },
          {
            label: 'Предмет зависти',
            tasks: ['Достичь 3 уровня, занимаясь внеклассной деятельностью', 'Получить высший балл и не понизить оценку', 'Посетить мероприятие по профориентации'],
          },
          {
            label: 'Вижу цель, не вижу препятствий',
            tasks: ['Достичь 3 уровня в подработке'],
          },
        ]),
        icon: 'GoalOriented.png',
      },
      {
        group: 'Подростки',
        name: 'Лама с драмой',
        description: 'Этот персонаж живет ради драмы',
        bonus: 'Беззаботность',
        steps: JSON.stringify([
          {
            label: 'Рассадник сплетен',
            tasks: ['Сплетничать 5 раз', 'Распускать слухи', 'Дурачиться в тележке для обнимашек'],
          },
          {
            label: 'Интернет тролль',
            tasks: ['Задираться в Кролике общения 5 раз', 'Разорвать отношения с персонажем'],
          },
          {
            label: 'Лама с драмой',
            tasks: ['Завести врага среди соперников'],
          },
        ]),
        icon: 'DramaLlama.png',
      },
      {
        group: 'Подростки',
        name: 'Легенда при жизни',
        description: 'Этот персонаж хочет задавать новые тенденции, обрести популярность и влиять на жизни других. Настоящая легенда',
        bonus: 'Легенда',
        steps: JSON.stringify([
          {
            label: 'Всеобщий любимчик',
            tasks: ['Принять участие в испытании "Т-поза"', 'Завести друзей подросткового возраста: 10', 'Написать в Кролике общения 5 раз'],
          },
          {
            label: 'Охотник за популярностью',
            tasks: ['Выставить на продажу в Тренди 5 нарядов', 'Заработать золото на своей вечеринке'],
          },
          {
            label: 'Легенда при жизни',
            tasks: ['Иметь 250 подписчиков в Кролике общения'],
          },
        ]),
        icon: 'AdmiredIcon.png',
      },
    ]);
  },
  down: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    await queryInterface.bulkDelete('aspirations_4', {});
  },
};
